[gcode_macro CHAMBER_EXHAUST]
variable_value: 0
gcode:
  {% if params.VALUE is not defined %}
    {% if printer['gcode_macro CHAMBER_EXHAUST'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% if state|int != printer['gcode_macro CHAMBER_EXHAUST'].value|int %}
    {% if state|int == 1 %}
      SET_SERVO_TEMPLATE SERVO=Chamber_Servo TEMPLATE=chamber_temp
    {% else %}
      SET_SERVO_TEMPLATE SERVO=Chamber_Servo TEMPLATE=""
      # TODO SET FLAP TO OPEN
    {% endif %}
  {% endif %}

  SET_GCODE_VARIABLE MACRO=CHAMBER_EXHAUST VARIABLE=value value={state}
  