[gcode_macro CALCULATE_SCREW_TILT]
gcode:
    {% set MAX_DEVIATION = params.MAX_DEVIATION|default(0.01)|float %}
    SCREWS_TILT_CALCULATE {% for p in params
        %}{'%s=%s ' % (p, params[p])}{%
        endfor %}

[gcode_macro FINALIZE_CALCULATE_SCREW_TILT]
gcode:
    SCREWS_TILT_CALCULATE_FINALIZE {% for p in params
        %}{'%s=%s ' % (p, params[p])}{%
        endfor %}

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: SCREWS_TILT_CALCULATE_BASE
variable_leveling: False
gcode:
    {% set TEMP = params.TEMP|default(60)|int %}
    {% set SOAK_TIME = params.SOAK_TIME|default(120)|int %}
    
    {% if not printer["gcode_macro SCREWS_TILT_CALCULATE"].leveling %}
      M117 Heating up
      M140 S{TEMP}

      BED_MESH_CLEAR
  
      LOCK_DOCKING
      G28 X0 Y0 Z0 P0
  
      ATTACH_PROBE RETURN_TO_POSITION=FALSE

      M190 S{TEMP}
      {% if TEMP > 0 %}
        {% for i in range(SOAK_TIME) %}
          {% set remaining = SOAK_TIME - i %}
          M117 Start in {"%02d:%02d" % (remaining // 60, remaining % 60)}
          # M117 Starting in {remaining}s
          G4 P1000
        {% endfor %}
      {% endif %}
    {% else %}
      BED_MESH_CLEAR
      M190 S{TEMP}
    {% endif %}

    M117 Leveling

    SET_GCODE_VARIABLE MACRO=SCREWS_TILT_CALCULATE VARIABLE=leveling VALUE={ True }

    _CHECK_PROBE state=attached

    SCREWS_TILT_CALCULATE_BASE {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}

[gcode_macro SCREWS_TILT_CALCULATE_FINALIZE]
gcode:
  SET_GCODE_VARIABLE MACRO=SCREWS_TILT_CALCULATE VARIABLE=leveling VALUE={ False }
  M117 Ready
  HEATERS_OFF
  UNLOCK_DOCKING
  DOCK_PROBE RETURN_TO_POSITION=FALSE
  PARK
