[homing_override]
gcode:
  {% set do_x = 0 %}
  {% set do_y = 0 %}
  {% set do_z = 0 %}

  {% set P = params.P|default(1)|int %}
  
  {% set status_x = printer['gcode_macro HOMING_STATUS'].x|int %}
  {% set status_y = printer['gcode_macro HOMING_STATUS'].y|int %}
  {% set status_z = printer['gcode_macro HOMING_STATUS'].z|int %}
  
  {% if params.X is defined %}
    # RESPOND PREFIX="info" MSG="Home > X is defined - {params.X}"
    {% if params.X|string=="0" and status_x==1 %}
      # RESPOND PREFIX="info" MSG="Home > Skipping X (already homed)"
    {% else %}
      # RESPOND PREFIX="info" MSG="Home > Homing X"
      {% set do_x = 1 %}
    {% endif %}
  {% else %}
    # RESPOND PREFIX="info" MSG="Home > X is NOT defined"
  {% endif %}

  {% if params.Y is defined %}
    # RESPOND PREFIX="info" MSG="Home > Y is defined - {params.Y}"
    {% if params.Y|string=="0" and status_y==1 %}
      # RESPOND PREFIX="info" MSG="Home > Skipping Y (already homed)"
    {% else %}
      # RESPOND PREFIX="info" MSG="Home > Homing Y"
      {% set do_y = 1 %}
    {% endif %}
  {% else %}
    # RESPOND PREFIX="info" MSG="Home > Y is NOT defined"
  {% endif %}

  {% if params.Z is defined %}
    # RESPOND PREFIX="info" MSG="Home > Z is defined - {params.Z}"
    {% if params.Z|string=="0" and status_z==1 %}
      # RESPOND PREFIX="info" MSG="Home > Skipping Z (already homed)"
    {% else %}
      # RESPOND PREFIX="info" MSG="Home > Homing Z"
      {% set do_z = 1 %}
    {% endif %}
  {% else %}  
    # RESPOND PREFIX="info" MSG="Home > Z is NOT defined"
  {% endif %}

  {% if ( params.X is not defined ) and ( params.Y is not defined ) and ( params.Z is not defined ) %}
    # RESPOND PREFIX="info" MSG="Home > No parameters for home given, doing all configured axis {printer['gcode_macro HOMING_CONFIG'].order}"
    {% set do_x = 1 %}
    {% set do_y = 1 %}
    {% set do_z = 1 %}
  {% endif %}

  ## show in console what will be homed
  {% if do_x|int==0 and do_y|int==0 and do_z|int==0 %}
     # RESPOND PREFIX="info" MSG="Home > Nothing to home, all requested axis are already homed"
  {% else %}   
    # RESPOND PREFIX="info" MSG="Homing > Before homing: {params.X} - {params.Y} - {params.Z}"
    SET_GCODE_VARIABLE MACRO=_BED_MESH_DATABASE VARIABLE=loaded_mesh VALUE="'{ printer.bed_mesh.profile_name }'"
    BED_MESH_CLEAR
    {% if do_x|int!=0 or do_y|int!=0 or do_z|int!=0 %}
      {% if printer['gcode_macro HOMING_CONFIG'].start_zhop is defined and printer['gcode_macro HOMING_CONFIG'].start_zhop|int>0 %}
        {% set status_before = printer['gcode_macro HOMING_STATUS'].z|int %}
        {% if status_before == 0 %}
            SET_KINEMATIC_POSITION Z=0
        {% elif status_before == 2 %}
            MARK_AS_HOMED AXES=Z
        {% endif %}
        {% if printer.toolhead.position.z|float < printer['gcode_macro HOMING_CONFIG'].start_zhop|float %}
          # RESPOND PREFIX="info" MSG="Home > Moving up {printer['gcode_macro HOMING_CONFIG'].start_zhop} mm before homing"
          G91
          G0 Z{printer['gcode_macro HOMING_CONFIG'].start_zhop|float}
          G90
        {% endif %}
        {% if status_before != 1 %}
          MARK_AS_UNHOMED AXES=Z
        {% endif %}
      {% endif %}
    {% endif %}
      
    {% if do_x|int==1 %}
      G28 X
      SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=x VALUE=1
      {% set status_x = 1 %}
    {% endif %}
  
    {% if do_y|int==1 %}
      G28 Y
      SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=y VALUE=1
      {% set status_y = 1 %}
    {% endif %}
  
    {% if do_z|int==1 %}      
      {% if status_x|int != 1 %}
        G28 X
        SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=x VALUE=1
      {% endif %}
      
      {% if status_x|int != 1 %}
        G28 Y
        SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=y VALUE=1
      {% endif %}
      
      __ATTACH_PROBE RETURN_TO_POSITION=FALSE HOMING_MOVE=TRUE
      
      _MOVE_TO_Z_ENDSTOP
      # G0 X{printer["gcode_macro _BED_SIZE"].bed_size[0] / 2} Y{printer["gcode_macro _BED_SIZE"].bed_size[1] / 2} F5000
      
      _CHECK_PROBE state=attached
      G28 Z
      SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE=1
      
      __DOCK_PROBE RETURN_TO_POSITION=FALSE HOMING_MOVE=TRUE
      
      {% if P == 1 %}
        G0 X{printer["gcode_macro _PARK_VARIABLES"].park_pos[0]|float} Y{printer["gcode_macro _PARK_VARIABLES"].park_pos[1]|float} Z{printer["gcode_macro _PARK_VARIABLES"].park_pos[2]|float} F5000
      {% endif %}
    {% endif %}
      
    {% if printer['gcode_macro _BED_MESH_DATABASE'].loaded_mesh != '' %}
      BED_MESH_PROFILE LOAD={printer['gcode_macro _BED_MESH_DATABASE'].loaded_mesh}
    {% endif %}

  {% endif %}
