[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  {% set BED_TEMP = params.TEMP|default(65)|int %}

  {% if printer['gcode_macro _KNOMI_STATUS'].probing is defined %}
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
  {% endif %}


  {% set IGNORE_INCREASING = params.IGNORE_INCREASING|default(1)|int %}
  {% set KEEP_HEATERS_ON = params.KEEP_HEATERS_ON|default(FALSE)|boolean %}

  {% if params.RETRY_TOLERANCE is defined %}
    {% set RETRY_TOLERANCE = params.RETRY_TOLERANCE|float %}
  {% else %}
    {% set RETRY_TOLERANCE = printer["gcode_macro _BED_MESH_VARIABLES"].z_tilt_retry_tolerance %}
  {% endif %}

  {% if params.RETRIES is defined %}
    {% set RETRIES = params.RETRIES|int %}
  {% else %}
    {% set RETRIES = printer["gcode_macro _BED_MESH_VARIABLES"].z_tilt_retries %}
  {% endif %}
  
  SET_GCODE_OFFSET Z=0.00

  BED_MESH_CLEAR

  G28 P0

  {% if printer['gcode_macro Z_TILT_ADJUST'] is defined %}
	Z_TILT_ADJUST RETRY_TOLERANCE={RETRY_TOLERANCE} RETRIES={RETRIES} IGNORE_INCREASING={IGNORE_INCREASING} # PROBE_METHOD=PROXIMITY HORIZONTAL_MOVE_Z=2
  {% endif %}
  
  {% if printer['gcode_macro QUAD_GANTRY_LEVEL'] is defined %}
	QUAD_GANTRY_LEVEL RETRY_TOLERANCE={RETRY_TOLERANCE} RETRIES={RETRIES}
  {% endif %}

  G28 Z P0

  G90
  G0 X{printer["gcode_macro _PROBE_VARIABLES"].pos[0]} Y{printer["gcode_macro _PROBE_VARIABLES"].pos[1]} Z1 F5000

  # TEMPERATURE_WAIT SENSOR='temperature_sensor beacon_coil' MINIMUM={BED_TEMP - 20}

  BED_MESH_CALIBRATE_BASE {rawparams}

  {% if not KEEP_HEATERS_ON %}
    HEATERS_OFF
  {% endif %}

  {% if printer['gcode_macro _KNOMI_STATUS'].probing is defined %}
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False
  {% endif %}
