[gcode_macro CALCULATE_SCREW_TILT]
gcode:
    {% set MAX_DEVIATION = params.MAX_DEVIATION|default(0.01)|float %}
    SCREWS_TILT_CALCULATE {% for p in params
        %}{'%s=%s ' % (p, params[p])}{%
        endfor %}

[gcode_macro FINALIZE_CALCULATE_SCREW_TILT]
gcode:
    SCREWS_TILT_CALCULATE_FINALIZE {% for p in params
        %}{'%s=%s ' % (p, params[p])}{%
        endfor %}

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: SCREWS_TILT_CALCULATE_BASE
variable_leveling: False
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set SOAK_TIME = params.SOAK_TIME|default(120)|int %}
    {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(200)|float %}
    
    {% if not printer["gcode_macro SCREWS_TILT_CALCULATE"].leveling %}
      M117 Heating up
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

      BED_MESH_CLEAR
  
      LOCK_DOCKING
      G28 P0
      G0 X{printer["gcode_macro _PROBE_VARIABLES"].pos[0]} Y{printer["gcode_macro _PROBE_VARIABLES"].pos[1]} F5000
  
      _CHECK_PROBE state=attached
  
      PROBE_BASE

      G91
      G0 Z{printer.configfile.settings.probe.sample_retract_dist}
      G90

      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={NOZZLE_TEMP}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={NOZZLE_TEMP}
      {% if TEMP > 0 %}
        {% for i in range(SOAK_TIME) %}
          {% set remaining = SOAK_TIME - i %}
          M117 Start in {"%02d:%02d" % (remaining // 60, remaining % 60)}
          # M117 Starting in {remaining}s
          G4 P1000
        {% endfor %}
      {% endif %}
    {% else %}
      BED_MESH_CLEAR
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={NOZZLE_TEMP}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={NOZZLE_TEMP}
    {% endif %}

    M117 Leveling

    SET_GCODE_VARIABLE MACRO=SCREWS_TILT_CALCULATE VARIABLE=leveling VALUE={ True }

    _CHECK_PROBE state=attached

    SCREWS_TILT_CALCULATE_BASE {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}

[gcode_macro SCREWS_TILT_CALCULATE_FINALIZE]
gcode:
  SET_GCODE_VARIABLE MACRO=SCREWS_TILT_CALCULATE VARIABLE=leveling VALUE={ False }
  HEATERS_OFF
  UNLOCK_DOCKING
  DOCK_PROBE RETURN_TO_POSITION=FALSE
  PARK
  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=10
