[gcode_macro _LEVEL_INIT]
gcode:
  G28 X0 Y0 Z0
  
  G90
  G1 Z{params.Z_OFFSET|default(1)|int + 5} F5000

[gcode_macro _LEVEL_FINALIZE]
gcode:
  G90
  G1 Z{params.Z_OFFSET|default(1)|float} F600

  M300 V{params.VOLUME|default(1000)|int}


[gcode_macro LEVEL_BED_00]
description: Move the print head to the top right position for manual bed-leveling
gcode:
  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  {% set volume = params.VOLUME|default(1000)|int %}

  _LEVEL_INIT Z_OFFSET={z_offset}

  G90
  G1 X{printer["gcode_macro _LEVEL_VARIABLES"].max[0]} Y{printer["gcode_macro _LEVEL_VARIABLES"].max[1]} F5000

  _LEVEL_FINALIZE VOLUME={volume} Z_OFFSET={z_offset}

[gcode_macro LEVEL_BED_01]
description: Move the print head to the top left position for manual bed-leveling
gcode:
  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  {% set volume = params.VOLUME|default(1000)|int %}

  _LEVEL_INIT Z_OFFSET={z_offset}

  G90
  G1 X{printer["gcode_macro _LEVEL_VARIABLES"].min[0]} Y{printer["gcode_macro _LEVEL_VARIABLES"].max[1]} F5000

  _LEVEL_FINALIZE VOLUME={volume} Z_OFFSET={z_offset}

[gcode_macro LEVEL_BED_10]
description: Move the print head to the bottom left position for manual bed-leveling
gcode:
  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  {% set volume = params.VOLUME|default(1000)|int %}
  
  _LEVEL_INIT Z_OFFSET={z_offset}

  G90
  G1 X{printer["gcode_macro _LEVEL_VARIABLES"].min[0]} Y{printer["gcode_macro _LEVEL_VARIABLES"].min[1]} F5000

  _LEVEL_FINALIZE VOLUME={volume} Z_OFFSET={z_offset}

[gcode_macro LEVEL_BED_11]
description: Move the print head to the bottom right position for manual bed-leveling
gcode:
  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  {% set volume = params.VOLUME|default(1000)|int %}

  _LEVEL_INIT Z_OFFSET={z_offset}
  
  G90
  G1 X{printer["gcode_macro _LEVEL_VARIABLES"].max[0]} Y{printer["gcode_macro _LEVEL_VARIABLES"].min[1]} F5000

  _LEVEL_FINALIZE VOLUME={volume} Z_OFFSET={z_offset}


[gcode_macro LEVEL_BED_FINE_00]
description: Move the print head to the top right position for manual bed-leveling
gcode:
  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  {% set volume = params.VOLUME|default(1000)|int %}

  _LEVEL_INIT Z_OFFSET={z_offset}

  G90
  G1 X{printer["gcode_macro _LEVEL_VARIABLES"].max[0] + 15.00} Y{printer["gcode_macro _LEVEL_VARIABLES"].max[1] + 15.00} F5000

  _LEVEL_FINALIZE VOLUME={volume} Z_OFFSET={z_offset}

[gcode_macro LEVEL_BED_FINE_01]
description: Move the print head to the top left position for manual bed-leveling
gcode:
  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  {% set volume = params.VOLUME|default(1000)|int %}

  _LEVEL_INIT Z_OFFSET={z_offset}

  G90
  G1 X{printer["gcode_macro _LEVEL_VARIABLES"].min[0] - 15.00} Y{printer["gcode_macro _LEVEL_VARIABLES"].max[1] + 15.00} F5000

  _LEVEL_FINALIZE VOLUME={volume} Z_OFFSET={z_offset}

[gcode_macro LEVEL_BED_FINE_10]
description: Move the print head to the bottom left position for manual bed-leveling
gcode:
  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  {% set volume = params.VOLUME|default(1000)|int %}
  
  _LEVEL_INIT Z_OFFSET={z_offset}

  G90
  G1 X{printer["gcode_macro _LEVEL_VARIABLES"].min[0] - 15.00} Y{printer["gcode_macro _LEVEL_VARIABLES"].min[1] - 15.00} F5000

  _LEVEL_FINALIZE VOLUME={volume} Z_OFFSET={z_offset}

[gcode_macro LEVEL_BED_FINE_11]
description: Move the print head to the bottom right position for manual bed-leveling
gcode:
  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  {% set volume = params.VOLUME|default(1000)|int %}

  _LEVEL_INIT Z_OFFSET={z_offset}
  
  G90
  G1 X{printer["gcode_macro _LEVEL_VARIABLES"].max[0] + 15.00} Y{printer["gcode_macro _LEVEL_VARIABLES"].min[1] - 15.00} F5000

  _LEVEL_FINALIZE VOLUME={volume} Z_OFFSET={z_offset}


[gcode_macro LEVEL_BED_MANUAL]
description: Move the print head to a defined position for manual bed-leveling
gcode:
  {% if 'X' in params|upper %}
    {% set x = ('X' + params.X)  %}
  {%else %}
    {% set x = "" %}
  {% endif %}

  {% if 'Y' in params|upper %}
    {% set y = ('Y' + params.Y)  %}
  {%else %}
    {% set y = "" %}
  {% endif %}

  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  
  {% set volume = params.VOLUME|default(1000)|int %}

  _LEVEL_INIT Z_OFFSET={z_offset}
  
  G90
  G1 {x} {y} F5000

  _LEVEL_FINALIZE VOLUME={volume} Z_OFFSET={z_offset}


[gcode_macro LEVEL_ROUGH]
description: Heat up the print bed to 60째, the extruder to 150째, home all unhomed axes, move to the next probing point for manual bed leveling
variable_level_pos: 0
variable_leveling: 0
gcode:
  {% set bed_temp = params.BED_TEMP|default(60)|int %}
  {% set extr_temp = params.EXTR_TEMP|default(210)|int %}
  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  {% set volume = params.VOLUME|default(1000)|int %}

  M140 S{bed_temp}
  M104 S{extr_temp}
  {% if printer["gcode_macro LEVEL"].leveling == 0 %}
    G28
  {% endif %}
  # M106 S100
  M109 S{extr_temp}
  M190 S{bed_temp}

  {% if printer["gcode_macro LEVEL"].leveling == 0 %}
    M300 V{volume} A3
    BED_MESH_CLEAR
    CENTER Z=200
    SET_GCODE_VARIABLE MACRO=LEVEL VARIABLE=leveling VALUE=1
  {% else %}
    {% if printer["gcode_macro LEVEL"].level_pos == 0 %}
      LEVEL_BED_00 VOLUME={volume} Z_OFFSET={z_offset}
      SET_GCODE_VARIABLE MACRO=LEVEL_ROUGH VARIABLE=level_pos VALUE=1
      M117 Position 1
    {% endif %}
    
    {% if printer["gcode_macro LEVEL"].level_pos == 1 %}
      LEVEL_BED_01 VOLUME={volume} Z_OFFSET={z_offset}
      SET_GCODE_VARIABLE MACRO=LEVEL_ROUGH VARIABLE=level_pos VALUE=2
      M117 Position 2
    {% endif %}

    {% if printer["gcode_macro LEVEL"].level_pos == 2 %}
      LEVEL_BED_10 VOLUME={volume} Z_OFFSET={z_offset}
      SET_GCODE_VARIABLE MACRO=LEVEL_ROUGH VARIABLE=level_pos VALUE=3
      M117 Position 3
    {% endif %}

    {% if printer["gcode_macro LEVEL"].level_pos == 3 %}
      LEVEL_BED_11 VOLUME={volume} Z_OFFSET={z_offset}
      SET_GCODE_VARIABLE MACRO=LEVEL_ROUGH VARIABLE=level_pos VALUE=0
      M117 Position 4
    {% endif %}
  {% endif %}


[gcode_macro LEVEL_FINE]
description: Heat up the print bed to 60째, the extruder to 150째, home all unhomed axes, move to the next probing point for manual bed leveling
variable_level_pos: 0
gcode:
  {% set bed_temp = params.BED_TEMP|default(60)|int %}
  {% set extr_temp = params.EXTR_TEMP|default(210)|int %}
  {% set z_offset = params.Z_OFFSET|default(1)|float %}
  {% set volume = params.VOLUME|default(1000)|int %}

  M140 S{bed_temp}
  M104 S{extr_temp}
  {% if printer["gcode_macro LEVEL"].leveling == 0 %}
    G28
  {% endif %}
  M109 S{extr_temp}
  M190 S{bed_temp}

  {% if printer["gcode_macro LEVEL"].leveling == 0 %}
    M300 V{volume} A3
    BED_MESH_CLEAR
    CENTER Z=200
    SET_GCODE_VARIABLE MACRO=LEVEL_ROUGH VARIABLE=leveling VALUE=1
  {% else %}
    {% if printer["gcode_macro LEVEL_FINE"].level_pos == 0 %}
      LEVEL_BED_FINE_00 VOLUME={volume} Z_OFFSET={z_offset}
      SET_GCODE_VARIABLE MACRO=LEVEL_FINE VARIABLE=level_pos VALUE=1
      M117 Fine Tune 1
    {% endif %}
    
    {% if printer["gcode_macro LEVEL_FINE"].level_pos == 1 %}
      LEVEL_BED_FINE_01 VOLUME={volume} Z_OFFSET={z_offset}
      SET_GCODE_VARIABLE MACRO=LEVEL_FINE VARIABLE=level_pos VALUE=2
      M117 Fine Tune 2
    {% endif %}

    {% if printer["gcode_macro LEVEL_FINE"].level_pos == 2 %}
      LEVEL_BED_FINE_10 VOLUME={volume} Z_OFFSET={z_offset}
      SET_GCODE_VARIABLE MACRO=LEVEL_FINE VARIABLE=level_pos VALUE=3
      M117 Fine Tune 3
    {% endif %}

    {% if printer["gcode_macro LEVEL_FINE"].level_pos == 3 %}
      LEVEL_BED_FINE_11 VOLUME={volume} Z_OFFSET={z_offset}
      SET_GCODE_VARIABLE MACRO=LEVEL_FINE VARIABLE=level_pos VALUE=0
      M117 Fine Tune 4
    {% endif %}
  {% endif %}


[gcode_macro LEVEL_FINALIZE]
description: Cool the print bed and park the print head
gcode:
  {% if 'VOLUME' in params|upper %}
    {% set volume = ('VOLUME=' + params.VOLUME)  %}
  {%else %}
    {% set volume = "" %}
  {% endif %}

  HEATERS_OFF
  PARK {volume}
  
  SET_GCODE_VARIABLE MACRO=LEVEL VARIABLE=leveling VALUE=0
  SET_GCODE_VARIABLE MACRO=LEVEL VARIABLE=level_pos VALUE=0

  SET_GCODE_VARIABLE MACRO=LEVEL_FINE VARIABLE=level_pos VALUE=0

  BED_MESH_PROFILE LOAD=default
  M117 Leveling Done
  G4 P5000
  M117 Ready


[gcode_macro LEVEL_AUTO]
gcode:
  {% if 'PROFILE' in params|upper %}
    {% set PROFILE = params.PROFILE %}
  {% endif %}
  BED_MESH_CALIBRATE {% for p in params
                %}{'%s=%s ' % (p, params[p])}{%
               endfor %}

  CENTER Z=50
  M300 A3
  G4 P1000
  
  SAVE_CONFIG
