[gcode_macro QUERY_ACCELEROMETER]
gcode:
  {% set CHIP = params.CHIP|default("beacon")|string %}
  {% set SAMPLES = params.SAMPLES|default(1)|int %}
  {% set RETURN = params.RETURN|default("vector")|string %}
  ACCELEROMETER_QUERY CHIP={CHIP} SAMPLES={SAMPLES} RETURN={RETURN}

[gcode_macro BELTS_SHAPER]
gcode:
  # G28 P0
  M400
  G4 P1000
  M400
  COMPARE_BELTS_RESPONSES {rawparams}

[gcode_macro AXES_SHAPER]
gcode:
  # G28 P0
  M400
  G4 P1000
  M400
  AXES_SHAPER_CALIBRATION {rawparams}

[gcode_macro MEASURE_RESONANCES]
gcode:
  # G28 P0
  M400
  G4 P1000
  M400
  AXES_SHAPER_CALIBRATION {rawparams}
