[include Moonraker/_include.conf]


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/Zeanon/klipper-led_effect.git
is_system_service: False



## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/LynxCrew/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippain_shaketune-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper
