#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5676945155:AAGCYvn9sHtlxoYbVWkaAZ4TT5OYnIJ4iqo # 6095019035:AAGcWV_xyQC1B1JlQk3-k3WVrSWoG0otGOQ
chat_id: 597956690
light_device: NOZZLE_LIGHT

[camera]
host: http://localhost:8080/?action=stream
light_control_timeout: 5

[progress_notification]
# percent: 5
# height: 5
time: 300

[telegram_ui]
eta_source: file
