#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot
[bot]
server: localhost
light_device: _LIGHT
# debug: true

[secrets]
secrets_path: /home/pi/secrets/moonraker-telegram-bot.conf

[camera]
host: http://localhost:8080/?action=stream
fps: 30
light_control_timeout: 5

[progress_notification]
# percent: 5
# height: 5
time: 60

[telegram_ui]
eta_source: file
