[gcode_macro END_PRINT]
description: Put the bed in a accessibly position after printing is done
gcode:
  M400
  _END_PRINT {rawparams}

[gcode_macro _END_PRINT]
gcode:
  {% set VOLUME = params.VOLUME|default(1000)|int %}
  {% set FORCE_BEEP = params.FORCE_BEEP|default(0)|int %}
  {% set BEEP_AMOUNT = params.BEEP_AMOUNT|default(3)|int %}
  {% set FORCE_LIGHT = params.FORCE_LIGHT|default('FALSE')|boolean %}
  {% set IGNORE_SHUTTDOWN_AFTER_PRINT = params.IGNORE_SHUTTDOWN_AFTER_PRINT|default('FALSE')|boolean %}

  {% set FIRMWARE_RETRACT = printer['gcode_macro START_PRINT'].firmware_retract|boolean %}

  {% if params.RED is not defined and params.GREEN is not defined and params.BLUE is not defined and params.WHITE is not defined %}
    {% set RED = 0|int %}
    {% set GREEN = 255|int %}
    {% set BLUE = 0|int %}
    {% set WHITE = 0|int %}
    {% set BRIGHTNESS = 200|int %}
  {% else %}
    {% set RED = params.RED|default(0)|int %}
    {% set GREEN = params.GREEN|default(0)|int %}
    {% set BLUE = params.BLUE|default(0)|int %}
    {% set WHITE = params.WHITE|default(0)|int %}
    {% set BRIGHTNESS = params.BRIGHTNESS|default(255)|int %}
  {% endif %}

  {% if printer['gcode_macro START_PRINT'].retraction_amount|float != 0 %}
    {% set RETRACTION_AMOUNT = printer['gcode_macro START_PRINT'].retraction_amount|float %}
    {% if RETRACTION_AMOUNT < 1 %}
      {% set RETRACTION_AMOUNT = 1 %}
    {% endif %}
  {% else %}
    {% set RETRACTION_AMOUNT = 0|float %}
    {% set FIRMWARE_RETRACT = 'TRUE'|boolean %}
  {% endif %}

  {% if printer['gcode_macro START_PRINT'].retraction_speed|float != 0 %}
    {% set RETRACTION_SPEED = printer['gcode_macro START_PRINT'].retraction_speed|float * 60 %}
  {% else %}
    {% set RETRACTION_SPEED = 0|float %}
    {% set FIRMWARE_RETRACT = 'TRUE'|boolean %}
  {% endif %}

  {% if printer.toolhead.position.x < (printer["gcode_macro _BED_SIZE"].bed_size[0] / 2) %}
    {% set x = 1|float %}
  {% else %}
    {% set x = -1|float %}
  {% endif %}

  {% if printer.toolhead.position.y < (printer["gcode_macro _BED_SIZE"].bed_size[1] / 2) %}
    {% set y = 1|float %}
  {% else %}
    {% set y = -1|float %}
  {% endif %}

  BED_MESH_CLEAR INTELLIGENT=1

  {% if printer.toolhead.position.z >= printer.toolhead.axis_maximum.z %}
    {% set z1 = 0 %}
    {% set z2 = 0 %}
  {% elif printer.toolhead.position.z < (printer.toolhead.axis_maximum.z - 10) %}
    {% set z1 = 5 %}
    {% set z2 = 5 %}
  {% elif printer.toolhead.position.z < (printer.toolhead.axis_maximum.z - 5) %}
    {% set z1 = 5 %}
    {% set z2 = printer.toolhead.axis_maximum.z  - printer.toolhead.position.z - 5 %}
  {% else %}
    {% set z1 = printer.toolhead.axis_maximum.z - printer.toolhead.position.z %}
    {% set z2 = 0 %}
  {% endif %}

  # RESPOND TYPE=command MSG="action:prompt_end"

  SET_HEATER_TEMPERATURE HEATER=heater_bed

  {% if printer.extruder.can_extrude and "xyz" in printer.toolhead.homed_axes %}
    {% if FIRMWARE_RETRACT %}
      G10
    {% else %}
      G91
      {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z %}
        G1 Z0.1 E{RETRACTION_AMOUNT * -0.75} F{RETRACTION_SPEED}
      {% else %}
        G1 E{RETRACTION_AMOUNT * -0.75} F{RETRACTION_SPEED}
      {% endif %}
      G1 F16800
      G1 X{x} Y{y} E{RETRACTION_AMOUNT * -0.15}
      G1 X{x} Y{y} E{RETRACTION_AMOUNT * -0.10}
      G0 Z{z1} F5000
      G90
    {% endif %}

    G91
    G1 X{x} Y{y} E-1 F16800
    G1 Z{z2} E-2 F2400
    G90
  {% endif %}

  M117 Done

  {% if FORCE_LIGHT %}
    NOZZLE_LIGHT_ON RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} BRIGHTNESS={BRIGHTNESS}
  {% else %}
    IF_ON_SET_NOZZLE_LIGHT RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} BRIGHTNESS={BRIGHTNESS}
  {% endif %}

  M300 V{VOLUME} A{BEEP_AMOUNT} F{FORCE_BEEP}

  G28 X Y

  M106

  {% if "xyz" in printer.toolhead.homed_axes %}
    TIMELAPSE_TAKE_FRAME
    {% if printer.extruder.can_extrude %}
      M83
      {% if printer['gcode_macro UNLOAD_AFTER_PRINT'].value|boolean %}
        {% set max_e_dist = printer.extruder.max_extrude_only_distance %}
        CHANGE_MAX_EXTRUDE_ONLY_VALUES EXTRUDER=extruder DISTANCE={printer["gcode_macro _PRINT_VARIABLES"].unload_distance|float + 10} VERBOSE=0
        G1 E5 F3000
        G1 E-10 F3600
        G1 Z{printer.toolhead.axis_maximum.z} E{printer["gcode_macro _PRINT_VARIABLES"].unload_distance|float * -1} F5000
        CHANGE_MAX_EXTRUDE_ONLY_VALUES EXTRUDER=extruder DISTANCE={max_e_dist|float} VERBOSE=0
      {% else %}
        G1 Z{printer.toolhead.axis_maximum.z} E-5 F5000
      {% endif %}
      M82
    {% else %}
      G0 Z{printer.toolhead.axis_maximum.z} F5000
    {% endif %}
  {% endif %}

  G92 E0

  G4 P1

  HEATER_PROFILE LOAD=default HEATER=extruder DEFAULT=default VERBOSE=none
  HEATER_PROFILE LOAD=default HEATER=heater_bed DEFAULT=default VERBOSE=none

  HEATERS_OFF
  MOTORS_OFF
  CLEAR_PAUSE
  DISABLE_FILAMENT_SENSOR
  UNLOAD_AFTER_PRINT VALUE=0
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  SET_GCODE_VARIABLE MACRO=_LIGHT VARIABLE=disable_slicer value=0
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=filament_type value='None'
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=filament_profile value='None'
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=retraction_amount VALUE=0
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=retraction_speed VALUE=0
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=firmware_retract VALUE={ False }
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=initial_detection_length VALUE=0
  UPDATE_DELAYED_GCODE ID=TURN_OFF_LIGHT DURATION=15
  UPDATE_DELAYED_GCODE ID=DISABLE_LIGHTS_AFTER_PRINT DURATION=15
  UPDATE_DELAYED_GCODE ID=TIMELAPSE_RENDER DURATION=30
  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=60
  UPDATE_DELAYED_GCODE ID=_FANS_OFF_END_PRINT DURATION=120
  UPDATE_DELAYED_GCODE ID=RESET_FILE DURATION=120
  {% if not IGNORE_SHUTTDOWN_AFTER_PRINT %}
    UPDATE_DELAYED_GCODE ID=SHUTDOWN_AFTER_PRINT DURATION=300
  {% endif %}

[gcode_macro TEST_STEPPER]
gcode:
  G28 X Y
  G1 Z{printer.toolhead.axis_maximum.z} F5000
  MOTORS_OFF

[delayed_gcode _FANS_OFF_END_PRINT]
gcode:
  {% if printer.print_stats.state|string|lower != "printing" %}
    {% if printer.extruder.temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=_FANS_OFF_END_PRINT DURATION=30
    {% else %}
      M107
    {% endif %}
  {% endif %}
