[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  {% set X = params.X|default(printer["gcode_macro _PARK_VARIABLES"].park_pos[0])|float %}
  {% set Y = params.Y|default(printer["gcode_macro _PARK_VARIABLES"].park_pos[1])|float %}
  {% set Z = params.Z|default(printer["gcode_macro _PRINT_VARIABLES"].pause_z_hop)|float %}     
  {% set HOTEND_OFF = params.HOTEND_OFF|default('True')|boolean %}

  {% if printer.print_stats.state|string|lower == "printing" and not printer.pause_resume.is_paused %}
    DISABLE_FILAMENT_SENSOR

    SAVE_GCODE_STATE NAME=PAUSE

    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=cached_mesh VALUE="'{ printer.bed_mesh.profile_name }'"
    BED_MESH_CLEAR INTELLIGENT=1
    SET_GCODE_OFFSET Z=0

    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=fan VALUE={printer['fan'].speed}

    PAUSE_BASE
    {% if (printer.gcode_move.position.z + Z) > printer.toolhead.axis_maximum.z and printer.gcode_move.position.z < printer.toolhead.axis_maximum.z %}
      {% set Z = (printer.toolhead.axis_maximum.z - printer.gcode_move.position.z) %}
    {% elif printer.gcode_move.position.z >= printer.toolhead.axis_maximum.z %}
      {% set Z = 0 %}
      RESPOND MSG="Pause zhop exceeds maximum Z height." color=warning
    {% endif %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={Z}

    G91
    G1 Z{Z} F900

    SAVE_GCODE_STATE NAME=PAUSEZHOP

    G90
    G0 X{X} Y{Y} F6000

    SAVE_GCODE_STATE NAME=PAUSEPARK

    G0 Z{printer.toolhead.axis_maximum.z} F5000
    {% if HOTEND_OFF %}
      SET_HEATER_TEMPERATURE HEATER=extruder
    {% endif %}
  {% endif %}

  # RESPOND TYPE=command MSG="action:prompt_begin Print Paused"
  # RESPOND TYPE=command MSG="action:prompt_text Do you want to cancel or resume the print?"
  # RESPOND TYPE=command MSG="action:prompt_button_group_start"
  # RESPOND TYPE=command MSG="action:prompt_button RESUME|RESUME|success"
  # RESPOND TYPE=command MSG="action:prompt_button CANCEL|CANCEL_PRINT|error"
  # RESPOND TYPE=command MSG="action:prompt_button_group_end"
  # RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro M601]
gcode:
  PAUSE
