[gcode_macro RESUME]
rename_existing: RESUME_BASE
variable_zhop: 0
variable_etemp: 0
variable_fan: 0
variable_cached_mesh: ''
gcode:
  {% if printer.pause_resume.is_paused %}
    # RESPOND TYPE=command MSG="action:prompt_end"
    {% if not printer['filament_switch_sensor Switch'].filament_detected %}
      NOTIFY_RUNOUT_SWITCH
    {% else %}
      {% set E = params.E|default(2.5)|int %}
      {% if etemp > 0 %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp|int}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp|int}
      {% endif %}
      M106 S{fan}
      ENABLE_FILAMENT_SENSOR FILAMENT_TYPE='{printer['gcode_macro START_PRINT'].filament_type|string}' FILAMENT_PROFILE='{printer['gcode_macro START_PRINT'].filament_profile|string}' DETECTION_LENGTH={printer['gcode_macro START_PRINT'].initial_detection_length} RUNOUT_DISTANCE=0.0
      RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100

      {% if printer['gcode_macro RESUME'].cached_mesh != '' %}
        BED_MESH_PROFILE LOAD={printer['gcode_macro RESUME'].cached_mesh}
      {% endif %}

      RESTORE_GCODE_STATE NAME=PAUSEZHOP MOVE=1 MOVE_SPEED=100
      G91
      M83
      {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
        G1 Z{zhop * -1} E{E} F900
      {% else %}
        G1 Z{zhop * -1} F900
      {% endif %}
      RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60
      RESUME_BASE        
      SET_FILAMENT_SENSOR SENSOR=Switch RUNOUT_DISTANCE='{printer['filament_switch_sensor Switch'].runout_distance}'
      SET_FILAMENT_SENSOR SENSOR=Motion DETECTION_LENGTH='{printer['filament_motion_sensor Motion'].detection_length}'
    {% endif %}
  {% endif %}
