[gcode_macro BOOT]
gcode:
  # SET_DISPLAY_GROUP GROUP=_boot
  RUN_SHELL_COMMAND CMD=KLIPPER_SCREEN_RESTART
  
  M300 A3

  _CHECK_PROBE action=query

  SET_LIGHTS_BOOT
  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=5


[gcode_macro SET_LIGHTS_BOOT]
gcode:
  STATUS_LIGHT value=1
  NOZZLE_LIGHT value=0
  LED_BARS value=0


#### CLEAR MESSAGE AND SET DEFAULT DISPLAY GROUP
[delayed_gcode CLEAR_DISPLAY]
gcode:
  CLEAR_DISPLAY

[gcode_shell_command KLIPPER_SCREEN_RESTART]
command: service KlipperScreen restart
verbose: False
