[gcode_macro BOOT]
gcode:
  RUN_SHELL_COMMAND CMD=KLIPPER_SCREEN_RESTART
  UPDATE_DELAYED_GCODE ID=DISABLE_FILAMENT_SENSOR DURATION=1
  UPDATE_DELAYED_GCODE ID=SET_LIGHTS_BOOT DURATION=1

  M300 A3

  RESPOND MSG="Printer online" COLOR=success
  # SET_FILAMENT_SENSOR SENSOR=Runout ENABLE=0
  _CHECK_PROBE action=query

  _INIT_DEFAULT_MESH
  GET_DEFAULT_MESH

  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=5


[delayed_gcode SET_LIGHTS_BOOT]
gcode:
  STATUS_LIGHT value=1
  NOZZLE_LIGHT value=0
  LED_BARS value=0


[delayed_gcode CLEAR_DISPLAY]
gcode:
  CLEAR_DISPLAY


[delayed_gcode DISABLE_FILAMENT_SENSOR]
gcode:
  SET_FILAMENT_SENSOR SENSOR=Runout ENABLE=0


[gcode_shell_command KLIPPER_SCREEN_RESTART]
command: systemctl restart KlipperScreen
timeout: 60.0
verbose: False
