#### START SPLASH SCREEN
# Comment Out to Disable or Set 'custom' to New Name
[delayed_gcode BOOT]
initial_duration: 0.0001
gcode:
  SET_DISPLAY_GROUP GROUP=_boot
  RUN_SHELL_COMMAND CMD=KLIPPER_SCREEN_RESTART
  M300 A3

  _CHECK_PROBE action=query
  # BED_MESH_PROFILE LOAD=default
  
  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=5

   
#### CLEAR MESSAGE AND SET DEFAULT DISPLAY GROUP
[delayed_gcode CLEAR_DISPLAY]
gcode:
  CLEAR_DISPLAY


[gcode_shell_command KLIPPER_SCREEN_RESTART]
command: service KlipperScreen restart
