# [delayed_gcode BOOT]
# initial_duration: 0.5
# gcode:


[gcode_macro BOOT]
gcode:
  SET_FILAMENT_SENSOR SENSOR=Motion ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=Switch ENABLE=0

  RUN_SHELL_COMMAND CMD=KLIPPER_SCREEN_RESTART
  RUN_SHELL_COMMAND CMD=TELEGRAM_BOT_RESTART

  _INIT_BEEPER
  _INIT_SHUTDOWN_AFTER_PRINT
  _INIT_LIGHT_SWITCH

  M300 A3
  RESPOND MSG="Printer online" COLOR=success

  GET_DEFAULT_MESH
  GET_DEFAULT_BEACON_MODEL
  BEACON_MODEL_SELECT NAME=default INTELLIGENT=1 VERBOSE=NONE
  LOAD_SHAPER_PROFILE VERBOSE=FALSE

  # UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=5

[gcode_macro SET_LIGHTS_BOOT]
gcode:
  STATUS_LIGHT value=1
  NOZZLE_LIGHT value=0


[gcode_shell_command KLIPPER_SCREEN_RESTART]
command: systemctl restart KlipperScreen
timeout: 60.0
verbose: False
