[gcode_macro BOOT]
gcode:
  RUN_SHELL_COMMAND CMD=KLIPPER_SCREEN_RESTART
  UPDATE_DELAYED_GCODE ID=SET_LIGHTS_BOOT DURATION=0.5

  M300 A3

  RESPOND MSG="Printer online" COLOR=success
  _CHECK_PROBE action=query

  _INIT_DEFAULT_MESH
  GET_DEFAULT_MESH

  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=5


[delayed_gcode SET_LIGHTS_BOOT]
gcode:
  STATUS_LIGHT value=1
  NOZZLE_LIGHT value=0
  LED_BARS value=0


#### CLEAR MESSAGE AND SET DEFAULT DISPLAY GROUP
[delayed_gcode CLEAR_DISPLAY]
gcode:
  CLEAR_DISPLAY

[delayed_gcode RESET_STATUS_LIGHT_INFO]
gcode:
  {% if printer['gcode_macro STATUS_LIGHT'].value|int %}
    SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value=0
    SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value=1
  {% else %}
    SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value=1
    SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value=0
  {% endif %}

[gcode_shell_command KLIPPER_SCREEN_RESTART]
command: service KlipperScreen restart
timeout: 60.0
verbose: False
