#### START SPLASH SCREEN
# Comment Out to Disable or Set 'custom' to New Name
[delayed_gcode BOOT]
initial_duration: 0.0001
gcode:
  SET_DISPLAY_GROUP GROUP=_boot
  RUN_SHELL_COMMAND CMD=KLIPPER_SCREEN_RESTART
  # RUN_SHELL_COMMAND CMD=RESTORE_LIGHTS
  
  M300 A3

  _CHECK_PROBE action=query
  # BED_MESH_PROFILE LOAD=default

  # UPDATE_DELAYED_GCODE ID=LIGHTS_OFF DURATION=1
  UPDATE_DELAYED_GCODE ID=SET_LIGHTS_BOOT DURATION=1
  # UPDATE_DELAYED_GCODE ID=RESTORE_LIGHTS DURATION=1
  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=5
   
#### CLEAR MESSAGE AND SET DEFAULT DISPLAY GROUP
[delayed_gcode CLEAR_DISPLAY]
gcode:
  CLEAR_DISPLAY

[delayed_gcode RESTORE_LIGHTS]
gcode:
  RUN_SHELL_COMMAND CMD=RESTORE_LIGHTS

[delayed_gcode LIGHTS_OFF]
gcode:
  RUN_SHELL_COMMAND CMD=LIGHT_OFF

[delayed_gcode SET_LIGHTS_BOOT]
gcode:
  STATUS_LIGHT value=1
  NOZZLE_LIGHT value=0
  


[gcode_shell_command KLIPPER_SCREEN_RESTART]
command: service KlipperScreen restart

[gcode_shell_command RESET_LIGHTS]
command: python3 /home/pi/neopixel/reset_lights.py

[gcode_shell_command RESTORE_LIGHTS]
command: python3 /home/pi/neopixel/restore_lights.py
