#####################################
# ORNN
#####################################

[display_data _boot intro1]
position: 0, 0
text:
    ~tl~~tl~~tl~~tl~~tl~~tl~~tl~~tl~
    
[display_data _boot intro2]
position: 1, 2
text:
	~l1~~l2~~l3~~l4~~l5~~l6~
	
[display_data _boot intro3]
position: 2, 2
text:
	~l7~~l8~~l9~~l10~~l11~~l12~


[display_data _boot intro4]
position: 3, 0
text:
	~bl~~bl~~bl~~bl~~bl~~bl~~bl~~bl~
	
	

    
[display_glyph tl]
data:
	****************
	****************
	****************
	................
	****************
	................
	................
	................
	................
	................
	................
	................
	................
	................
	................
	................
	
[display_glyph bl]
data:
	................
	................
	................
	................
	................
	................
	................
	................
	................
	................
	................
	****************
	................
	****************
	****************
	****************

	
[display_glyph l1]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .........******.
    ......**********
    ....************
    ...******......*
    ..*****.........
    ..****..........
    ..****..........
    ..****..........

[display_glyph l2]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..........******
    **........******
    ****......******
    *****.....****..
    .*****....****..
    ..****....****..
    ..****....****..
    ..****....******

[display_glyph l3]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    *******.........
    ***********.....
    *************...
    .........*****..
    ..........****..
    ..........****..
    .........*****..
    *************...
	
[display_glyph l4]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..****..........
    ..*****.........
    ..******........
    ..*******.......
    ..********......
    ..****.****.....
    ..****..****....
    ..****...****...

    
[display_glyph l5]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..****....****..
    ..****....*****.
    ..****....******
    ..****....******
    ..****....******
    ..****....****.*
    ..****....****..
    ..****....****..

[display_glyph l6]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..........****..
    ..........****..
    ..........****..
    *.........****..
    **........****..
    ***.......****..
    ****......****..
    .****.....****..
	
[display_glyph l7]
data:
    ..****..........
    ..****..........
    ..****..........
    ..****..........
    ..*****.........
    ...******......*
    ....************
    ......**********
    .........******.
    ................
    ................
    ................
    ................
    ................
    ................
    ................
	
[display_glyph l8]
data:
    ..****....******
    ..****....******
    ..****....****..
    ..****....****..
    .*****....****..
    *****.....****..
    ****......****..
    **........****..
    ..........****..
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    
[display_glyph l9]
data:
    ***********.....
    *******.........
    ...*****........
    ....*****.......
    .....*****......
    ......*****.....
    .......*****....
    ........*****...
    .........*****..
    ................
    ................
    ................
    ................
    ................
    ................
    ................
	
[display_glyph l10]
data:
    ..****....****..
    ..****.....****.
    ..****......****
    ..****.......***
    ..****........**
    ..****.........*
    ..****..........
    ..****..........
    ..****..........
    ................
    ................
    ................
    ................
    ................
    ................
    ................
	
[display_glyph l11]
data:
    ..****....****..
    ..****....****..
    ..****....****..
    ******....****..
    ******....****..
    ******....****..
    ******....****..
    .*****....****..
    ..****....****..
    ................
    ................
    ................
    ................
    ................
    ................
    ................


[display_glyph l12]
data:
    ..****....****..
    ...****...****..
    ....****..****..
    .....*********..
    ......********..
    .......*******..
    ........******..
    .........*****..
    ..........****..
    ................
    ................
    ................
    ................
    ................
    ................
    ................
