[gcode_macro LIGHT]
variable_value: 0
gcode:
  {% if 'VALUE' not in params|upper %}
    {% if printer['gcode_macro LIGHT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% if state %}
    {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 0 %}
      NOZZLE_LIGHT value=1
      SET_GCODE_VARIABLE MACRO=NOZZLE_LIGHT VARIABLE=value value=0
    {% endif %}

    {% if printer['gcode_macro LED_BARS'].value|int == 0 %}
      LED_BARS value=1
      SET_GCODE_VARIABLE MACRO=LED_BARS VARIABLE=value value=0
    {% endif %}
  {% else %}
    {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 0 %}
      NOZZLE_LIGHT value=0
    {% endif %}

    {% if printer['gcode_macro LED_BARS'].value|int == 0 %}
      LED_BARS value=0
    {% endif %}
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=LIGHT VARIABLE=value value={state}
