[gcode_macro ENABLE_LIGHT_SWITCH]
gcode:
  LIGHT_SWITCH value=1

[gcode_macro DISABLE_LIGHT_SWITCH]
gcode:
  LIGHT_SWITCH value=0

[gcode_macro LIGHT_SWITCH]
variable_value: 1
gcode:
  {% if 'VALUE' not in params|upper %}
    {% if printer['gcode_macro LIGHT_SWITCH'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% if state %}
    SET_GCODE_VARIABLE MACRO=LIGHT VARIABLE=disable_manual value=0
  {% else %}
    SET_GCODE_VARIABLE MACRO=LIGHT VARIABLE=disable_manual value=1
  {% endif %}
  SET_GCODE_VARIABLE MACRO=LIGHT_SWITCH VARIABLE=value value={state}


[gcode_macro STATUS_LIGHT_ON]
gcode:
  {% if 'RED' in params|upper %}
    {% set RED = ('RED=' + params.RED|default(246)) %}
  {% else %}
    {% set RED = "" %}
  {% endif %}

  {% if 'GREEN' in params|upper %}
    {% set GREEN = ('GREEN=' + params.GREEN|default(97)) %}
  {% else %}
    {% set GREEN = "" %}
  {% endif %}

  {% if 'BLUE' in params|upper %}
    {% set BLUE = ('BLUE=' + params.BLUE|default(12)) %}
  {% else %}
    {% set BLUE = "" %}
  {% endif %}

  {% if 'WHITE' in params|upper %}
    {% set WHITE = ('WHITE=' + params.WHITE|default(0)) %}
  {% else %}
    {% set WHITE = "" %}
  {% endif %}

  {% if 'BRIGHTNESS' in params|upper %}
    {% set BRIGHTNESS = ('BRIGHTNESS=' + params.BRIGHTNESS|default(25)) %}
  {% else %}
    {% set BRIGHTNESS = "" %}
  {% endif %}

  STATUS_LIGHT value=1 {RED} {GREEN} {BLUE} {WHITE} {BRIGHTNESS}

[gcode_macro STATUS_LIGHT_OFF]
gcode:
  STATUS_LIGHT value=0


[gcode_macro NOZZLE_LIGHT_ON]
gcode:
  {% if 'RED' in params|upper %}
    {% set RED = ('RED=' + params.RED|default(0))|string %}
  {% else %}
    {% set RED = "" %}
  {% endif %}

  {% if 'GREEN' in params|upper %}
    {% set GREEN = ('GREEN=' + params.GREEN|default(0))|string %}
  {% else %}
    {% set GREEN = "" %}
  {% endif %}

  {% if 'BLUE' in params|upper %}
    {% set BLUE = ('BLUE=' + params.BLUE|default(255))|string %}
  {% else %}
    {% set BLUE = "" %}
  {% endif %}

  {% if 'WHITE' in params|upper %}
    {% set WHITE = ('WHITE=' + params.WHITE|default(255))|string %}
  {% else %}
    {% set WHITE = "" %}
  {% endif %}

  {% if 'BRIGHTNESS' in params|upper %}
    {% set BRIGHTNESS = ('BRIGHTNESS=' + params.BRIGHTNESS|default(200))|string %}
  {% else %}
    {% set BRIGHTNESS = "" %}
  {% endif %}

  NOZZLE_LIGHT value=1 {RED} {GREEN} {BLUE} {WHITE} {BRIGHTNESS}

[gcode_macro NOZZLE_LIGHT_OFF]
gcode:
  NOZZLE_LIGHT value=0


[gcode_macro LED_BARS_ON]
gcode:
  LED_BARS value=1

[gcode_macro LED_BARS_OFF]
gcode:
  LED_BARS value=0


[gcode_macro LIGHT]
variable_value: 0
variable_disable_manual: 0
variable_disable_slicer: 0
gcode:
  {% if not disable_manual and not disable_slicer %}
    {% if 'VALUE' not in params|upper %}
      {% if printer['gcode_macro LIGHT'].value|int == 0 %}
        {% set state = 1 %}
      {% else %}
        {% set state = 0 %}
      {% endif %}
    {% else %}
      {% set state = params.VALUE|int %}
    {% endif %}
  
    {% if state %}
      {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 0 %}
        NOZZLE_LIGHT value=1
        SET_GCODE_VARIABLE MACRO=NOZZLE_LIGHT VARIABLE=value value=0
      {% endif %}
  
      {% if printer['gcode_macro LED_BARS'].value|int == 0 %}
        LED_BARS value=1
        SET_GCODE_VARIABLE MACRO=LED_BARS VARIABLE=value value=0
      {% endif %}
    {% else %}
      {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 0 %}
        NOZZLE_LIGHT value=0
      {% endif %}
  
      {% if printer['gcode_macro LED_BARS'].value|int == 0 %}
        LED_BARS value=0
      {% endif %}
    {% endif %}
    # Update the state of our variable.  This will inform Moonraker that
    # the device has changed its state.
    SET_GCODE_VARIABLE MACRO=LIGHT VARIABLE=value value={state}
  {% endif %}

[gcode_macro _STANDBY_LIGHT]
variable_value: 0
gcode:
  {% if 'VALUE' not in params|upper %}
    {% if printer['gcode_macro _STANDBY_LIGHT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% if state %}
    {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 1 %}
      NOZZLE_LIGHT value=1
    {% endif %}

    {% if printer['gcode_macro STATUS_LIGHT'].value|int == 1 %}
      STATUS_LIGHT value=1
    {% endif %}

    {% if printer['gcode_macro LED_BARS'].value|int == 1 %}
      LED_BARS value=1
    {% endif %}

  {% else %}
    {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 1 %}
      NOZZLE_LIGHT value=0
      SET_GCODE_VARIABLE MACRO=NOZZLE_LIGHT VARIABLE=value value=1
    {% endif %}

    {% if printer['gcode_macro STATUS_LIGHT'].value|int == 1 %}
      STATUS_LIGHT value=0
      SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value=1
    {% endif %}

    {% if printer['gcode_macro LED_BARS'].value|int == 1 %}
      LED_BARS value=0
      SET_GCODE_VARIABLE MACRO=LED_BARS VARIABLE=value value=1
    {% endif %}
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=_STANDBY_LIGHT VARIABLE=value value={state}

[delayed_gcode TURN_OFF_LIGHT]
gcode:
  LIGHT value=0
