[display_template bed_heat]
param_target_temp: 60
param_base_temp: 0
text:
  {% set ratio = (printer.heater_bed.temperature - param_base_temp) / (param_target_temp - param_base_temp)|float %}
  {% if ratio < 0 %}
    {% set ratio = 0 %}
  {% endif %}
  {% if ratio > 1 %}
    {% set ratio = 1 %}
  {% endif %}
  {ratio}, 0.0, {1 - ratio}, 0.0

[display_template nozzle_heat]
param_target_temp: 210
param_base_temp: 0
text:
  {% set ratio = (printer.extruder.temperature - param_base_temp) / (param_target_temp - param_base_temp)|float %}
  {% if ratio < 0 %}
    {% set ratio = 0 %}
  {% endif %}
  {% if ratio > 1 %}
    {% set ratio = 1 %}
  {% endif %}
  {ratio}, 0.0, {1 - ratio}, 0.0


[display_template klicky_state]
text:
  {% if printer["gcode_macro _KLICKY_DATABASE"].docking_locked and printer["gcode_macro _KLICKY_DATABASE"].attaching_locked %}
    {% set RED = 255|int %}
    {% set GREEN = 0|int %}
    {% set BLUE = 255|int %}
    {% set WHITE = 0|int %}
    {% set BRIGHTNESS = 25|int %}
  {% elif printer["gcode_macro _KLICKY_DATABASE"].docking_locked %}
    {% set RED = 0|int %}
    {% set GREEN = 255|int %}
    {% set BLUE = 255|int %}
    {% set WHITE = 0|int %}
    {% set BRIGHTNESS = 25|int %}
  {% elif printer["gcode_macro _KLICKY_DATABASE"].attaching_locked %}
    {% set RED = 0|int %}
    {% set GREEN = 0|int %}
    {% set BLUE = 255|int %}
    {% set WHITE = 0|int %}
    {% set BRIGHTNESS = 25|int %}
  {% else %}
    {% set RED = 246|int %}
    {% set GREEN = 97|int %}
    {% set BLUE = 12|int %}
    {% set WHITE = 0|int %}
    {% set BRIGHTNESS = 25|int %}
  {% endif %}

  {% set RED = ((RED|int/255)|float * BRIGHTNESS)|float / 255 |float %}
  {% set GREEN = ((GREEN|int/255)|float * BRIGHTNESS)|float / 255 |float %}
  {% set BLUE = ((BLUE|int/255)|float * BRIGHTNESS)|float / 255 |float %}
  {% set WHITE = ((WHITE|int/255)|float * BRIGHTNESS)|float / 255 |float %}

  {RED}, {GREEN}, {BLUE}, {WHITE}

[display_template status_light]
text:
  # {% if printer["gcode_macro START_PRINT"].printing and printer["gcode_macro SHUTDOWN_AFTER_PRINT"].value == 1 %}
  {% if printer.print_stats.state|string|lower == "printing" and printer["gcode_macro SHUTDOWN_AFTER_PRINT"].value == 1 %}
    {% set RED = 255|int %}
    {% set GREEN = 0|int %}
    {% set BLUE = 0|int %}
    {% set WHITE = 0|int %}
    {% set BRIGHTNESS = 25|int %}
  {% elif printer["gcode_macro _KLICKY_DATABASE"].docking_locked and printer["gcode_macro _KLICKY_DATABASE"].attaching_locked %}
    {% set RED = 255|int %}
    {% set GREEN = 0|int %}
    {% set BLUE = 255|int %}
    {% set WHITE = 0|int %}
    {% set BRIGHTNESS = 25|int %}
  {% elif printer["gcode_macro _KLICKY_DATABASE"].docking_locked %}
    {% set RED = 0|int %}
    {% set GREEN = 255|int %}
    {% set BLUE = 255|int %}
    {% set WHITE = 0|int %}
    {% set BRIGHTNESS = 25|int %}
  {% elif printer["gcode_macro _KLICKY_DATABASE"].attaching_locked %}
    {% set RED = 0|int %}
    {% set GREEN = 0|int %}
    {% set BLUE = 255|int %}
    {% set WHITE = 0|int %}
    {% set BRIGHTNESS = 25|int %}
  {% else %}
    {% set RED = 246|int %}
    {% set GREEN = 97|int %}
    {% set BLUE = 12|int %}
    {% set WHITE = 0|int %}
    {% set BRIGHTNESS = 25|int %}
  {% endif %}

  {% set RED = ((RED|int/255)|float * BRIGHTNESS)|float / 255 |float %}
  {% set GREEN = ((GREEN|int/255)|float * BRIGHTNESS)|float / 255 |float %}
  {% set BLUE = ((BLUE|int/255)|float * BRIGHTNESS)|float / 255 |float %}
  {% set WHITE = ((WHITE|int/255)|float * BRIGHTNESS)|float / 255 |float %}

  {RED}, {GREEN}, {BLUE}, {WHITE}
