[gcode_shell_command NOZZLE_LIGHT]
command: python3 /home/pi/neopixel/nozzle_light.py

[gcode_shell_command STATUS_LIGHT]
command: python3 /home/pi/neopixel/status_light.py

[gcode_shell_command LIGHT_ON]
command: python3 /home/pi/neopixel/led_on.py

[gcode_shell_command LIGHT_OFF]
command: python3 /home/pi/neopixel/led_off.py

# [gcode_macro NOZZLE_LIGHT]
# gcode:
#   {% set RED = params.RED|default(0)|int %}
#   {% set GREEN = params.GREEN|default(0)|int %}
#   {% set BLUE = params.BLUE|default(0)|int %}
#   {% set WHITE = params.WHITE|default(255)|int %}
#   {% set BRIGHTNESS = params.BRIGHTNESS|default(255)|int %}
#   RUN_SHELL_COMMAND CMD=NOZZLE_LIGHT PARAMS={RED ~ "," ~ GREEN ~ "," ~ BLUE ~ "," ~ WHITE ~ "," ~ BRIGHTNESS}

# [gcode_macro STATUS_LIGHT]
# gcode:
#   {% set RED = params.RED|default(0)|int %}
#   {% set GREEN = params.GREEN|default(255)|int %}
#   {% set BLUE = params.BLUE|default(0)|int %}
#   {% set WHITE = params.WHITE|default(0)|int %}
#   {% set BRIGHTNESS = params.BRIGHTNESS|default(100)|int %}
#   RUN_SHELL_COMMAND CMD=STATUS_LIGHT PARAMS={RED ~ "," ~ GREEN ~ "," ~ BLUE ~ "," ~ WHITE ~ "," ~ BRIGHTNESS}

[gcode_macro SET_TOOLHEAD_LIGHT]
variable_value: 0
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'VALUE' missing from 'SET_TOOLHEAD_LIGHT'")}
  {% endif %}
  {% set state = params.VALUE|int %}
  {% if state %}
    RUN_SHELL_COMMAND CMD=LIGHT_ON
  {% else %}
    RUN_SHELL_COMMAND CMD=LIGHT_OFF
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=SET_TOOLHEAD_LIGHT VARIABLE=value value={state}

# [gcode_macro SET_STATUS_LIGHT]
# variable_value: 0
# gcode:
#   {% if 'VALUE' not in params %}
#     {action_raise_error("Parameter 'VALUE' missing from 'SET_STATUS_LIGHT'")}
#   {% endif %}
#   {% set state = params.VALUE|int %}
#   {% if state %}
#     STATUS_LIGHT RED=0 GREEN=20 BLUE=0 WHITE=0 BRIGHTNESS=255
#   {% else %}
#     STATUS_LIGHT RED=0 GREEN=0 BLUE=0 WHITE=0 BRIGHTNESS=0
#   {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
#   SET_GCODE_VARIABLE MACRO=SET_STATUS_LIGHT VARIABLE=value value={state}

# [gcode_macro SET_NOZZLE_LIGHT]
# variable_value: 0
# gcode:
#   {% if 'VALUE' not in params %}
#     {action_raise_error("Parameter 'VALUE' missing from 'SET_NOZZLE_LIGHT'")}
#   {% endif %}
#   {% set state = params.VALUE|int %}
#   {% if state %}
#     NOZZLE_LIGHT RED=0 GREEN=0 BLUE=0 WHITE=255 BRIGHTNESS=255
#   {% else %}
#     NOZZLE_LIGHT RED=0 GREEN=0 BLUE=0 WHITE=0 BRIGHTNESS=0
#   {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
#   SET_GCODE_VARIABLE MACRO=SET_NOZZLE_LIGHT VARIABLE=value value={state}