[gcode_macro STATUS_LIGHT]
variable_value: 0
gcode:
  {% if 'VALUE' not in params|upper %}
    {% if printer['gcode_macro STATUS_LIGHT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% if state %}
    {% if 'RED' not in params|upper and 'GREEN' not in params|upper and 'BLUE' not in params|upper and 'WHITE' not in params|upper and 'BRIGHTNESS' not in params|upper %}
      SET_LED_TEMPLATE LED=toolhead TEMPLATE=klicky_state INDEX=2
    {% else %}
      {% set RED = params.RED|default(0)|int %}
      {% set GREEN = params.GREEN|default(0)|int %}
      {% set BLUE = params.BLUE|default(0)|int %}
      {% set WHITE = params.WHITE|default(0)|int %}
      {% set BRIGHTNESS = params.BRIGHTNESS|default(255)|int %}
    
      {% set RED = ((RED|int/255)|float * BRIGHTNESS)|float / 255 |float %}
      {% set GREEN = ((GREEN|int/255)|float * BRIGHTNESS)|float / 255 |float %}
      {% set BLUE = ((BLUE|int/255)|float * BRIGHTNESS)|float / 255 |float %}
      {% set WHITE = ((WHITE|int/255)|float * BRIGHTNESS)|float / 255 |float %}

      SET_LED_TEMPLATE LED=toolhead TEMPLATE="" INDEX=2
      SET_LED LED=toolhead RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX=2
    {% endif %}
  {% else %}
    SET_LED_TEMPLATE LED=toolhead TEMPLATE="" INDEX=2
    SET_LED LED=toolhead RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value={state}

[gcode_macro NOZZLE_LIGHT]
variable_value: 0
gcode:
  {% if 'VALUE' not in params|upper %}
    {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% if state %}
    {% if 'RED' not in params|upper and 'GREEN' not in params|upper and 'BLUE' not in params|upper and 'WHITE' not in params|upper and 'BRIGHTNESS' not in params|upper %}
      {% set RED = 0|int %}
      {% set GREEN = 0|int %}
      {% set BLUE = 255|int %}
      {% set WHITE = 255|int %}
      {% set BRIGHTNESS = 255|int %}
    {% else %}
      {% set RED = params.RED|default(0)|int %}
      {% set GREEN = params.GREEN|default(0)|int %}
      {% set BLUE = params.BLUE|default(0)|int %}
      {% set WHITE = params.WHITE|default(0)|int %}
      {% set BRIGHTNESS = params.BRIGHTNESS|default(255)|int %}
    {% endif %}

    {% set RED = ((RED|int/255)|float * BRIGHTNESS)|float / 255 |float %}
    {% set GREEN = ((GREEN|int/255)|float * BRIGHTNESS)|float / 255 |float %}
    {% set BLUE = ((BLUE|int/255)|float * BRIGHTNESS)|float / 255 |float %}
    {% set WHITE = ((WHITE|int/255)|float * BRIGHTNESS)|float / 255 |float %}

    SET_LED LED=toolhead RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX=1 TRANSMIT=0
    SET_LED LED=toolhead RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX=3
  {% else %}
    SET_LED LED=toolhead RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=toolhead RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=NOZZLE_LIGHT VARIABLE=value value={state}

[gcode_macro IF_ON_SET_NOZZLE_LIGHT]
gcode:
  {% if printer['gcode_macro NOZZLE_LIGHT'].value|int != 0 %}
    {% set RED = params.RED|default(0)|int %}
    {% set GREEN = params.GREEN|default(0)|int %}
    {% set BLUE = params.BLUE|default(0)|int %}
    {% set WHITE = params.WHITE|default(200)|int %}
    {% set BRIGHTNESS = params.BRIGHTNESS|default(255)|int %}
    NOZZLE_LIGHT value=1 RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
  {% endif %}

[gcode_macro IF_ON_SET_STATUS_LIGHT]
gcode:
  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% set RED = params.RED|default(246)|int %}
    {% set GREEN = params.GREEN|default(97)|int %}
    {% set BLUE = params.BLUE|default(12)|int %}
    {% set WHITE = params.WHITE|default(0)|int %}
    {% set BRIGHTNESS = params.BRIGHTNESS|default(10)|int %}
    STATUS_LIGHT value=1 RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
  {% endif %}
