[gcode_shell_command SET_NOZZLE_LIGHT]
command: python3 /home/pi/neopixel/nozzle_light.py

[gcode_shell_command SET_STATUS_LIGHT]
command: python3 /home/pi/neopixel/status_light.py

[gcode_shell_command LIGHT_ON]
command: python3 /home/pi/neopixel/led_on.py

[gcode_shell_command LIGHT_OFF]
command: python3 /home/pi/neopixel/led_off.py

[gcode_macro SET_NOZZLE_LIGHT]
gcode:
  {% set RED = params.RED|default(0)|int %}
  {% set GREEN = params.GREEN|default(0)|int %}
  {% set BLUE = params.BLUE|default(0)|int %}
  {% set WHITE = params.WHITE|default(200)|int %}
  {% set BRIGHTNESS = params.BRIGHTNESS|default(255)|int %}
  RUN_SHELL_COMMAND CMD=SET_NOZZLE_LIGHT PARAMS={RED ~ "," ~ GREEN ~ "," ~ BLUE ~ "," ~ WHITE ~ "," ~ BRIGHTNESS}

[gcode_macro SET_STATUS_LIGHT]
gcode:
  {% set RED = params.RED|default(246)|int %}
  {% set GREEN = params.GREEN|default(97)|int %}
  {% set BLUE = params.BLUE|default(12)|int %}
  {% set WHITE = params.WHITE|default(0)|int %}
  {% set BRIGHTNESS = params.BRIGHTNESS|default(10)|int %}
  RUN_SHELL_COMMAND CMD=SET_STATUS_LIGHT PARAMS={RED ~ "," ~ GREEN ~ "," ~ BLUE ~ "," ~ WHITE ~ "," ~ BRIGHTNESS}

[gcode_macro IF_ON_SET_NOZZLE_LIGHT]
gcode:
  {% if printer['gcode_macro NOZZLE_LIGHT'].value|int != 0 %}
    {% set RED = params.RED|default(0)|int %}
    {% set GREEN = params.GREEN|default(0)|int %}
    {% set BLUE = params.BLUE|default(0)|int %}
    {% set WHITE = params.WHITE|default(200)|int %}
    {% set BRIGHTNESS = params.BRIGHTNESS|default(255)|int %}
    RUN_SHELL_COMMAND CMD=SET_NOZZLE_LIGHT PARAMS={RED ~ "," ~ GREEN ~ "," ~ BLUE ~ "," ~ WHITE ~ "," ~ BRIGHTNESS}
  {% endif %}

[gcode_macro IF_ON_SET_STATUS_LIGHT]
gcode:
  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% set RED = params.RED|default(246)|int %}
    {% set GREEN = params.GREEN|default(97)|int %}
    {% set BLUE = params.BLUE|default(12)|int %}
    {% set WHITE = params.WHITE|default(0)|int %}
    {% set BRIGHTNESS = params.BRIGHTNESS|default(10)|int %}
    RUN_SHELL_COMMAND CMD=SET_STATUS_LIGHT PARAMS={RED ~ "," ~ GREEN ~ "," ~ BLUE ~ "," ~ WHITE ~ "," ~ BRIGHTNESS}
  {% endif %}
    

# [gcode_macro SET_TOOLHEAD_LIGHT]
# variable_value: 0
# gcode:
#   {% if 'VALUE' not in params %}
#     {action_raise_error("Parameter 'VALUE' missing from 'SET_TOOLHEAD_LIGHT'")}
#   {% endif %}
#   {% set state = params.VALUE|int %}
#   {% if state %}
#     RUN_SHELL_COMMAND CMD=LIGHT_ON
#   {% else %}
#     RUN_SHELL_COMMAND CMD=LIGHT_OFF
#   {% endif %}
#   # Update the state of our variable.  This will inform Moonraker that
#   # the device has changed its state.
#   SET_GCODE_VARIABLE MACRO=SET_TOOLHEAD_LIGHT VARIABLE=value value={state}

[gcode_macro STATUS_LIGHT]
variable_value: 0
gcode:
  {% if 'VALUE' not in params %}
    {% if printer['gcode_macro STATUS_LIGHT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}
  {% if state %}
    SET_STATUS_LIGHT RED=246 GREEN=97 BLUE=12 WHITE=0 BRIGHTNESS=10
  {% else %}
    SET_STATUS_LIGHT RED=0 GREEN=0 BLUE=0 WHITE=0 BRIGHTNESS=0
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value={state}

[gcode_macro NOZZLE_LIGHT]
variable_value: 0
gcode:
  {% if 'VALUE' not in params %}
    {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}
  {% if state %}
    SET_NOZZLE_LIGHT RED=0 GREEN=0 BLUE=0 WHITE=200 BRIGHTNESS=255
  {% else %}
    SET_NOZZLE_LIGHT RED=0 GREEN=0 BLUE=0 WHITE=0 BRIGHTNESS=0
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=NOZZLE_LIGHT VARIABLE=value value={state}