[menu __main Configuration Z_Calibrate]
name: Z Calibrate
icon: z-farther
panel: zcalibrate_lynxbot

[menu __main Configuration Limits]
name: Limits
icon: fine-tune
panel: limits

[menu __main Configuration Retraction]
name: Retraction
icon: retract
panel: retraction

[menu __main Configuration Input_Shaper]
name: Input Shaper
icon: move
panel: input_shaper

[menu __main Configuration Camera]
name: Camera
icon: camera
panel: camera
enable: {{ camera_configured }}

[menu __main Configuration Network]
name: Network
icon: network
panel: network

[menu __main Configuration System]
name: System
icon: info
panel: system

[menu __main Configuration Settings]
name: Settings
icon: settings
panel: settings
