[include menu.conf]
[include move.conf]
[include temperature.conf]
[include Actions/actions.conf]
[include Actions/macros.conf]
[include configuration.conf]
[include print.conf]
[include splashscreen.conf]
