# Main>Actions>Light #
[menu __main Actions Light Nozzle]
name: Nozzle
icon: filament

[menu __main Actions Light LED_Bars]
name: LED-Bars
icon: light
panel: lighting_lynxbot

[menu __main Actions Light Status]
name: Status
icon: light

[menu __main Actions Light Lightswitch]
name: Lightswitch
icon: light



[menu __main Actions Light Nozzle ON]
name: ON
icon: light
method: printer.gcode.script
params: {"script":"NOZZLE_LIGHT value=1"}

[menu __main Actions Light Nozzle OFF]
name: OFF
icon: cancel
method: printer.gcode.script
params: {"script":"NOZZLE_LIGHT value=0"}



[menu __main Actions Light Status ON]
name: ON
icon: light
method: printer.gcode.script
params: {"script":"STATUS_LIGHT value=1"}

[menu __main Actions Light Status OFF]
name: OFF
icon: cancel
method: printer.gcode.script
params: {"script":"STATUS_LIGHT value=0"}



[menu __main Actions Light Lightswitch ENABLE]
name: ENABLE
icon: light
method: printer.gcode.script
params: {"script":"LIGHT_SWITCH value=1"}


[menu __main Actions Light Lightswitch DISABLE]
name: DISABLE
icon: cancel
method: printer.gcode.script
params: {"script":"LIGHT_SWITCH value=0"}
