# Main #
[menu __main Move]
name: Move
icon: home

[menu __main Temperature]
name: Temperature
icon: heat-up
panel: temperature

[menu __main Actions]
name: Actions
icon: move

[menu __main Configuration]
name: Configuration
icon: settings

[menu __main Print]
name: Print
icon: print
panel: print
