# Main>Move #
[menu __main Move Home]
name: Home
icon: home

[menu __main Move Move]
name: Move
icon: move
panel: move



[menu __main Move Home  Home_X]
name: Home X
icon: home-x
method: printer.gcode.script
params: {"script":"G28 X"}

[menu __main Move Home  Home_Y]
name: Home Y
icon: home-y
method: printer.gcode.script
params: {"script":"G28 Y"}

[menu __main Move Home  Home_XY]
name: Home X&Y
icon: home
method: printer.gcode.script
params: {"script":"G28 X Y"}

[menu __main Move Home  Home_Z]
name: Home Z
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z"}

[menu __main Move Home Home_All]
name: Home All
icon: home
method: printer.gcode.script
params: {"script":"G28"}
