# Preheat #
[preheat Creality-PLA]
extruder: 210
heater_bed: 60

[preheat Amazon-TPU]
extruder: 200
heater_bed: 60

[preheat Anycubic-PLA]
extruder: 210
heater_bed: 65

[preheat GREENTECH]
extruder: 215
heater_bed: 65

[preheat eSun-PLA+]
extruder: 230
heater_bed: 65
