# Print>Macros>Klicky #
[menu __print Macros Klicky Unlock]
name: Unlock
icon: custom-script

[menu __print Macros Klicky Unlock Probe]
name: Probe
icon: custom-script
method: printer.gcode.script
params: {"script":"UNLOCK_PROBE"}

[menu __print Macros Klicky Unlock Attaching]
name: Attaching
icon: custom-script
method: printer.gcode.script
params: {"script":"UNLOCK_ATTACHING"}

[menu __print Macros Klicky Unlock Docking]
name: Docking
icon: custom-script
method: printer.gcode.script
params: {"script":"UNLOCK_DOCKING"}

[menu __print Macros Klicky Lock]
name: Lock
icon: custom-script

[menu __print Macros Klicky Lock Probe]
name: Probe
icon: custom-script
method: printer.gcode.script
params: {"script":"LOCK_PROBE"}

[menu __print Macros Klicky Lock Attaching]
name: Attaching
icon: custom-script
method: printer.gcode.script
params: {"script":"LOCK_ATTACHING"}

[menu __print Macros Klicky Lock Docking]
name: Docking
icon: custom-script
method: printer.gcode.script
params: {"script":"LOCK_DOCKING"}

[menu __print Macros Klicky Reset_States]
name: Reset States
icon: custom-script
method: printer.gcode.script
params: {"script":"KLICKY_RESET_STATES"}
enable: {{ (printer.pause_resume.is_paused == True) }}
