[printer LynxBot]
camera_url: http://127.0.0.1/webcam/?action=stream
titlebar_items: Raspberry_Pi, Electronics_Bay #, Arduino_Uno
titlebar_name_type: short
z_calibrate_panel: zcalibrate_lynxbot
extrude_panel: extrude_lynxbot
extrude_speeds: 1, 2, 5, 20
extrude_distances: 1, 5, 10, 20
lighting_output_pins: LED-Bars: 0.8
enable_home_full: True
