[menu __splashscreen]
name: {{ gettext('Menu') }}

[menu __splashscreen power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __splashscreen network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __splashscreen system]
name: {{ gettext('System') }}
icon: info
panel: system
enable: {{ moonraker_connected }}

[menu __splashscreen settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings
