# Main>Actions # 
[menu __main Actions Filament]
name: Filament
icon: filament

[menu __main Actions Extrude]
name: Extrude
icon: extrude
panel: extrude

[menu __main Actions Fan]
name: Fan
icon: fan
panel: fan

[menu __main Actions Bed_Mesh]
name: Bed Mesh
icon: bed-mesh
panel: bed_mesh_lynxbot

# [menu __main Actions Pins]
# name: Pins
# icon: fine-tune
# panel: pins

[menu __main Actions Light]
name: Light
icon: light

[menu __main Actions Disable_Motors]
name: Disable Motors
icon: motor-off
method: printer.gcode.script
params: {"script":"MOTORS_OFF"}

[menu __main Actions Macros]
name: macros
icon: custom-script

[menu __main Actions Console]
name: Console
icon: console
panel: console



[menu __main Actions Filament Insert]
name: Insert
icon: arrow-down
method: printer.gcode.script
params: {"script":"INSERT_FILAMENT"}

[menu __main Actions Filament Remove]
name: Remove
icon: arrow-up
method: printer.gcode.script
params: {"script":"REMOVE_FILAMENT"}

[menu __main Actions Filament Pause]
name: Pause
icon: pause
method: printer.gcode.script
params: {"script":"PAUSE_FILAMENT"}

[menu __main Actions Filament Stop]
name: Stop
icon: stop
method: printer.gcode.script
params: {"script":"STOP_FILAMENT"}

[menu __main Actions Filament PURGE_LINE]
name: Purge Line
icon: filament
method: printer.gcode.script
params: {"script":"PURGE_LINE"}



[menu __main Actions Light Nozzle]
name: Nozzle
icon: filament

[menu __main Actions Light LED_Bars]
name: LED-Bars
icon: light
panel: led_bars_lynxbot

[menu __main Actions Light Status]
name: Status
icon: light

[menu __main Actions Light Lightswitch]
name: Lightswitch
icon: light



[menu __main Actions Light Nozzle ON]
name: ON
icon: light
method: printer.gcode.script
params: {"script":"NOZZLE_LIGHT value=1"}

[menu __main Actions Light Nozzle OFF]
name: OFF
icon: cancel
method: printer.gcode.script
params: {"script":"NOZZLE_LIGHT value=0"}



[menu __main Actions Light Status ON]
name: ON
icon: light
method: printer.gcode.script
params: {"script":"STATUS_LIGHT value=1"}

[menu __main Actions Light Status OFF]
name: OFF
icon: cancel
method: printer.gcode.script
params: {"script":"STATUS_LIGHT value=0"}



[menu __main Actions Light Lightswitch ON]
name: ON
icon: light
method: printer.gcode.script
params: {"script":"LIGHT_SWITCH value=1"}


[menu __main Actions Light Lightswitch OFF]
name: OFF
icon: cancel
method: printer.gcode.script
params: {"script":"LIGHT_SWITCH value=0"}