[gcode_macro MESH_DATABASE]
variable_default_mesh: None
gcode:
  # Do Nothing

[gcode_macro _INIT_DEFAULT_MESH]
gcode:
  {% if printer.save_variables.variables.default_mesh is defined %}
    SET_GCODE_VARIABLE MACRO=MESH_DATABASE VARIABLE=default_mesh VALUE="'{printer.save_variables.variables.default_mesh}'"
  {% else %}
    SET_GCODE_VARIABLE MACRO=MESH_DATABASE VARIABLE=default_mesh VALUE="'default'"
  {% endif %}

[gcode_macro SET_DEFAULT_MESH]
gcode:
  {% set DEFAULT_MESH = params.DEFAULT_MESH|default('default')|string %}
  SET_GCODE_VARIABLE MACRO=MESH_DATABASE VARIABLE=default_mesh VALUE="'{DEFAULT_MESH}'"

[gcode_macro SAVE_DEFAULT_MESH]
gcode:
  SAVE_VARIABLE VARIABLE=default_mesh VALUE="'{printer['gcode_macro MESH_DATABASE'].default_mesh}'"
  GET_DEFAULT_MESH

[gcode_macro SET_DEFAULT_MESH_TEXTURED]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='TEXTURED'
  SAVE_DEFAULT_MESH

[gcode_macro SET_DEFAULT_MESH_SMOOTH]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='SMOOTH'
  SAVE_DEFAULT_MESH

[gcode_macro GET_DEFAULT_MESH]
gcode:
  RESPOND MSG="<span class=warning--text>Default bed mesh: </span> <span class=error--text>{printer['gcode_macro MESH_DATABASE'].default_mesh}</span>"
