[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
# variable_dowith_z: "x,y"
variable_start_zhop: 5
variable_retract_x: 10
variable_retract_y: 10
variable_retract_z: 10
gcode:
  # RESPOND PREFIX="info" MSG="Homing config..."

[gcode_macro HOMING_OVERRIDE_BEFORE]
gcode:
  # RESPOND PREFIX="info" MSG="Homing > Before homing: {params.X} - {params.Y} - {params.Z}"
  SET_GCODE_VARIABLE MACRO=_BED_MESH_DATABASE VARIABLE=loaded_mesh VALUE="'{ printer.bed_mesh.profile_name }'"
  BED_MESH_CLEAR
  {% if printer['gcode_macro HOMING_NOW'].do_x|int!=0 or printer['gcode_macro HOMING_NOW'].do_y|int!=0 or printer['gcode_macro HOMING_NOW'].do_z|int!=0 %}
    {% if printer['gcode_macro HOMING_OVERRIDE_ZHOP'] is defined %}
        HOMING_OVERRIDE_ZHOP
    {%endif%}
    {% if printer['gcode_macro HOMING_CONFIG'].start_zhop is defined and printer['gcode_macro HOMING_CONFIG'].start_zhop|int>0 %}
      {% set status_before = printer['gcode_macro HOMING_STATUS'].z|int %}
      {% if status_before == 0 %}
        # RESPOND PREFIX="info" MSG="Home > Fake homing Z so it can move down prior to homing"
        SET_KINEMATIC_POSITION Z=0
        ## {printer['gcode_macro HOMING_CONFIG'].start_zhop|int}
      {% endif %}
      {% if printer.toolhead.position.z|float < printer['gcode_macro HOMING_CONFIG'].start_zhop|float %}
        # RESPOND PREFIX="info" MSG="Home > Moving up {printer['gcode_macro HOMING_CONFIG'].start_zhop} mm before homing"
        G91
        G0 Z{printer['gcode_macro HOMING_CONFIG'].start_zhop|float}
        G90
      {% endif %}
      {% if status_before != 1 %}
        UNHOME AXES=Z
      {% endif %}
    {% endif %}
  {% endif %}


[gcode_macro HOMING_OVERRIDE_X]
gcode:
  # RESPOND PREFIX="info" MSG="Homing > X"
  G90
  G28.1 X
  G91
  {% if printer.configfile.settings.stepper_x.homing_positive_dir|upper == 'TRUE' %}
    G0 X-{printer['gcode_macro HOMING_CONFIG'].retract_x} F2000
  {% else %}
    G0 X{printer['gcode_macro HOMING_CONFIG'].retract_x} F2000
  {% endif %}
  G90

  
[gcode_macro HOMING_OVERRIDE_Y]
gcode:
  # RESPOND PREFIX="info" MSG="Home > Y"
  G90
  G28.1 Y
  G91
  {% if printer.configfile.settings.stepper_y.homing_positive_dir|upper == 'TRUE' %}
    G0 Y-{printer['gcode_macro HOMING_CONFIG'].retract_y} F2000
  {% else %}
    G0 Y{printer['gcode_macro HOMING_CONFIG'].retract_y} F2000
  {% endif %}
  G90


[gcode_macro HOMING_OVERRIDE_Z]
gcode:
  {% set P = params.P|default(1)|int %}

  # RESPOND PREFIX="info" MSG="Homing > Z"
  {% if printer['gcode_macro HOMING_STATUS'].x|int != 1 %}
    HOME_X
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=x VALUE=1
  {% endif %}

  {% if printer['gcode_macro HOMING_STATUS'].y|int != 1 %}
    HOME_Y
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=y VALUE=1
  {% endif %}

  __ATTACH_PROBE RETURN_TO_POSITION=FALSE HOMING_MOVE=TRUE

  _MOVE_TO_Z_ENDSTOP
  # G0 X{printer["gcode_macro _BED_SIZE"].bed_size[0] / 2} Y{printer["gcode_macro _BED_SIZE"].bed_size[1] / 2} F5000

  _CHECK_PROBE state=attached
  G28.1 Z
  G91
  {% if printer.configfile.settings.stepper_z.homing_positive_dir|upper == 'TRUE' %}
    G0 Z-{printer['gcode_macro HOMING_CONFIG'].retract_z} F2000
  {% else %}
    G0 Z{printer['gcode_macro HOMING_CONFIG'].retract_z} F2000
  {% endif %}
  G90

  __DOCK_PROBE RETURN_TO_POSITION=FALSE HOMING_MOVE=TRUE

  {% if P == 1 %}
    G0 X{printer["gcode_macro _PARK_VARIABLES"].park_pos[0]|float} Y{printer["gcode_macro _PARK_VARIABLES"].park_pos[1]|float} Z{printer["gcode_macro _PARK_VARIABLES"].park_pos[2]|float} F5000
  {% endif %}


[gcode_macro HOMING_OVERRIDE_AFTER]
gcode:
  {% if printer['gcode_macro _BED_MESH_DATABASE'].loaded_mesh != '' %}
    BED_MESH_PROFILE LOAD={printer['gcode_macro HOMING_OVERRIDE_BEFORE'].loaded_mesh}
  {% endif %}


# [gcode_macro HOMING_OVERRIDE_ZHOP]
# gcode:
#   RESPOND PREFIX="info" MSG="Homing > Z Hop"
#   SET_KINEMATIC_POSITION Z=0
#   G91
#   G0 Z{printer['gcode_macro HOMING_CONFIG'].start_zhop|int}
#   G90


[gcode_macro _MOVE_TO_Z_ENDSTOP]
gcode:
  G90
  {% if printer.toolhead.position.x < printer['gcode_macro _HOMING_VARIABLES'].pos_final[0] %}
    G0 X{printer['gcode_macro _HOMING_VARIABLES'].pos_1_left[0]} Y{printer['gcode_macro _HOMING_VARIABLES'].pos_1_left[1]} F5000
    G0 X{printer['gcode_macro _HOMING_VARIABLES'].pos_2_left[0]} Y{printer['gcode_macro _HOMING_VARIABLES'].pos_2_left[1]} F2500
  {% else %}
    G0 X{printer['gcode_macro _HOMING_VARIABLES'].pos_1_right[0]} Y{printer['gcode_macro _HOMING_VARIABLES'].pos_1_right[1]} F5000
    G0 X{printer['gcode_macro _HOMING_VARIABLES'].pos_2_right[0]} Y{printer['gcode_macro _HOMING_VARIABLES'].pos_2_right[1]} F2500
  {% endif %}
  G0 X{printer['gcode_macro _HOMING_VARIABLES'].pos_final[0]} Y{printer['gcode_macro _HOMING_VARIABLES'].pos_final[1]} F2500


[gcode_macro PARK]
description: Move the Print-Head to the top right position and move the bed down a bit to park
variable_front_end_hints: {
  'params': {
      'VELOCITY': {
        'type': 'int',
        'default': 5000,
        'min': 10,
        'max': 10000
      },
  
      'VOLUME': {
        'type': 'int',
        'default': '0',
        'min': '0',
        'max': 4000
      },
  
      'MOTORS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'HEATERS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'FANS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'MOVE_Z': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      },
  
      'X': {
        'type': 'float',
        'min': -12,
        'max': 239.5
      },
  
      'Y': {
        'type': 'float',
        'min': -13,
        'max': 232
      },
  
      'Z': {
        'type': 'float',
        'min': 0,
        'max': 300
      }
    }
  }
gcode:
  {% set VELOCITY = params.VELOCITY|default(5000)|int %}
  {% set VOLUME = params.VOLUME|default(0)|int %}
  {% set MOTORS_OFF = params.MOTORS_OFF|default('FALSE')|string %}
  {% set HEATERS_OFF = params.HEATERS_OFF|default('FALSE')|string %}
  {% set FANS_OFF = params.FANS_OFF|default('FALSE')|string %}
  {% set MOVE_Z = params.MOVE_Z|default('TRUE')|string %}

  {% if params.X is defined %}
    {% set X = params.X|float %}
  {% else %}
    {% set X = printer["gcode_macro _PARK_VARIABLES"].park_pos[0] %}
  {% endif %}

  {% if params.Y is defined %}
    {% set Y = params.Y|float %}
  {% else %}
    {% set Y = printer["gcode_macro _PARK_VARIABLES"].park_pos[1] %}
  {% endif %}

  {% if params.Z is defined %}
    {% set Z = params.Z|float %}
  {% else %}
    {% set Z = printer["gcode_macro _PARK_VARIABLES"].park_pos[2] %}
  {% endif %}


  G90
  {% if MOVE_Z == 'TRUE' %}
    G28 X0 Y0 Z0 P0
    G0 X{X} Y{Y} Z{Z} F{VELOCITY}
  {% else %}
    G28 X0 Y0 P0
    G0 X{X} Y{Y} F{VELOCITY}
  {% endif %}

  {% if MOTORS_OFF == 'TRUE' %}
    MOTORS_OFF
  {% endif %}

  {% if HEATERS_OFF == 'TRUE' %}
    HEATERS_OFF
  {% endif %}

  {% if FANS_OFF == 'TRUE' %}
    FANS_OFF
  {% endif %}
  
  M300 V{VOLUME} A3

[gcode_macro G27]
gcode:
  PARK {rawparams}

[gcode_macro CENTER]
variable_front_end_hints: {
  'hidden': False,
  'params': {
      'VELOCITY': {
        'type': 'int',
        'default': 5000,
        'min': 10,
        'max': 10000,
        'clearable': False
      },
  
      'VOLUME': {
        'type': 'int',
        'default': '0',
        'min': '0',
        'max': 4000
      },
  
      'MOTORS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'HEATERS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'FANS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'MOVE_Z': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      },
  
      'Z': {
        'type': 'float',
        'default': 50,
        'min': 0,
        'max': 300
      }
    }
  }
gcode:
  {% set VELOCITY = params.VELOCITY|default(5000)|int %}
  {% set VOLUME = params.VOLUME|default(0)|int %}
  {% set MOTORS_OFF = params.MOTORS_OFF|default('FALSE')|string %}
  {% set HEATERS_OFF = params.HEATERS_OFF|default('FALSE')|string %}
  {% set FANS_OFF = params.FANS_OFF|default('FALSE')|string %}
  {% set MOVE_Z = params.MOVE_Z|default('TRUE')|string %}

  {% set Z = params.Z|default(50)|float %}
  {% set X = printer["gcode_macro _BED_SIZE"].bed_size[0] / 2 %}
  {% set Y = printer["gcode_macro _BED_SIZE"].bed_size[1] / 2 %}


  G90
  {% if MOVE_Z == 'TRUE' %}
    G28 X0 Y0 Z0 P0
    G0 X{X} Y{Y} Z{Z} F{VELOCITY}
  {% else %}
    G28 X0 Y0 P0
    G0 X{X} Y{Y} F{VELOCITY}
  {% endif %}

  {% if MOTORS_OFF|upper == 'TRUE' %}
    MOTORS_OFF
  {% endif %}

  {% if HEATERS_OFF|upper == 'TRUE' %}
    HEATERS_OFF
  {% endif %}

  {% if FANS_OFF|upper == 'TRUE' %}
    FANS_OFF
  {% endif %}
  
  M300 V{VOLUME} A3
