[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}


[gcode_macro M300]
gcode:
  {% set value = params.V|default(1000)|int %}
  {% set duration = params.D|default(100)|int %}
  {% set frequency = params.F|default(0.001)|float %}
  {% set amount = params.A|default(1)|int %}

  {% for i in range(amount) %}
    SET_PIN PIN=BEEPER VALUE={value} CYCLE_TIME={frequency}
    G4 P{duration}
    SET_PIN PIN=BEEPER VALUE=0
    {% if i < amount - 1 %}
      G4 P{duration}
    {% endif %}
  {% endfor %}
#  Custom M300 code to allow beeper to be used in gcode

[gcode_macro BEEP]
gcode:
  M300 V{params.VOLUME|default(1000)|int} D{params.DURATION|default(100)|int} A{params.AMOUNT|default(1)|int}


[gcode_macro LED_ON]
gcode:
  {action_call_remote_method(
    "set_device_power", device="TOOLHEAD_LED", state="on"
  )}

[gcode_macro LED_OFF]
gcode:
  {action_call_remote_method(
    "set_device_power", device="TOOLHEAD_LED", state="off"
  )}


[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}


[gcode_macro HEATERS_OFF]
gcode:
  TURN_OFF_HEATERS

[gcode_macro FANS_OFF]
gcode:
  M107

[gcode_macro MOTORS_OFF]
gcode:
  M18

[gcode_macro ALL_OFF]
gcode:
  HEATERS_OFF
  FANS_OFF
  MOTORS_OFF

[gcode_macro ACCEPT_CONFIG]
gcode:
    ACCEPT
    G4 P1000
    SAVE_CONFIG

[gcode_macro CLEAR_DISPLAY]
gcode:
  M117   
  SET_DISPLAY_GROUP GROUP={printer.configfile.settings.display.display_group}   
