[include ./announcements.conf]
[include ./authorization.conf]
[include ./file-manager.conf]
[include ./machine.conf]
[include ./misc.conf]
[include ./power-devices.conf]
[include ./server.conf]
# [include ./spoolman.conf]
[include ./timelapse.conf]
[include ./update-manager.conf]
