[mcu_flasher Octopus-Pro]
kconfig: config.octopus-pro_H723
flash_cmd: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_2C0009000C51313236343430-if00 KCONFIG_CONFIG=config.octopus-pro_H723
silent: False

[mcu_flasher Fysetc-NIS]
kconfig: config.nis
flash_cmd: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_2C0009000C51313236343430-if00 KCONFIG_CONFIG=config.octopus-pro_H723
silent: False

[mcu_flasher Raspberry-Pi]
kconfig: config.rpi
flash_cmd: make flash FLASH_DEVICE=0483:df11 KCONFIG_CONFIG=config.nis
silent: False
