# [power TOOLHEAD_LIGHT]
# type: klipper_device
# object_name: gcode_macro SET_TOOLHEAD_LIGHT
# locked_while_printing: FALSE

[power STATUS_LIGHT]
type: klipper_device
object_name: gcode_macro STATUS_LIGHT
locked_while_printing: FALSE

[power NOZZLE_LIGHT]
type: klipper_device
object_name: gcode_macro NOZZLE_LIGHT
locked_while_printing: FALSE

[power LED_BARS]
type: klipper_device
object_name: gcode_macro LED_BARS
locked_while_printing: FALSE

[power LIGHT]
type: klipper_device
object_name: gcode_macro LIGHT
locked_while_printing: FALSE

[power LIGHT_SWITCH]
type: klipper_device
object_name: gcode_macro LIGHT_SWITCH
locked_while_printing: FALSE

[power SHUTDOWN_AFTER_PRINT]
type: klipper_device
object_name: gcode_macro SHUTDOWN_AFTER_PRINT
locked_while_printing: FALSE

[power BEEPER]
type: klipper_device
object_name: gcode_macro ENABLE_BEEPER
locked_while_printing: FALSE

[power KLICKY_ATTACHING_LOCKED]
type: klipper_device
object_name: gcode_macro LOCK_KLICKY_ATTACHING
locked_while_printing: True

[power KLICKY_DOCKING_LOCKED]
type: klipper_device
object_name: gcode_macro LOCK_KLICKY_DOCKING
locked_while_printing: True
