[bed_mesh]
mesh_min: 6.50, 17.50
mesh_max: 246.50, 238.00
probe_count: 11, 11
mesh_pps: 0,0
algorithm: bicubic
speed: 100
horizontal_move_z: 10
# zero_reference_position: 117.0, 183.0
fade_start: 1
fade_end: 10
fade_target: 0
