[fan]
pin: PB6
enable_pin: PB0
cycle_time: 0.00004
hardware_pwm: False
kick_start_time: 0.1
kick_start_threshold: 0.7
min_power: 0.2
max_power: 1.0
shutdown_speed: 0.0

[heater_fan Hotend_Fan]
pin: PD12
tachometer_pin: ^PB7
heater: extruder
heater_temp: 50.0
min_power: 0.0
max_power: 1.0
fan_speed: 1.0
cycle_time: 0.00001
hardware_pwm: False
tachometer_ppr: 2
tachometer_poll_interval: 0.0001
min_rpm: 12500 #100
max_error: 7
startup_check: True
startup_check_delay: 5
startup_check_rpm: 10000
kick_start_time: 0.5
shutdown_speed: 1.0

[controller_temperature_fan Electronics_Bay]
pin: PA8
sensor_type: temperature_combined
sensor_list:
  temperature_sensor _driver_x,
  temperature_sensor _driver_y,
  temperature_sensor _driver_z,
  temperature_sensor _driver_z1,
  temperature_sensor _driver_z2,
  temperature_sensor _driver_e,
  temperature_sensor Octopus_Pro
combination_method: max
maximum_deviation: 999.0
stepper:

min_power: 0.2
max_power: 1.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.5
shutdown_speed: 1.0

gcode_id: ELECTRONICS_BAY

min_temp: 0
max_temp: 200
target_temp: 65

min_speed: 0.0
max_speed: 1.0

fan_speed: 1.0
idle_timeout: 60

control: curve
points:
  50.0, 0.0
  55.0, 0.4
  60.0, 1.0
# point1: 50.0, 0.0
# point2: 55.0, 0.5
# point3: 60.0, 1.0
smooth_readings: 100
cooling_hysteresis: 5.0
heating_hysteresis: 0.0
