[fan]
pin: PD12
min_power: 0.2
max_power: 1.0
shutdown_speed: 0.0

# [fan_generic Aux_Fan]
# pin: PD15

[heater_fan Hotend_Fan]
pin: PE5
heater: extruder
heater_temp: 50.0
min_power: 0.4
kick_start_time: 0.5
shutdown_speed: 1.0

[controller_fan Turbiter]
pin: PD13
fan_speed: 1.0
min_power: 0.2
max_power: 1.0
idle_timeout: 120
kick_start_time: 0.5
shutdown_speed: 1.0
heater:
stepper:
  extruder

[controller_temperature_fan Electronics_Bay]
pin: PA8
sensor_type: temperature_combined
sensor_list:
  temperature_sensor _driver_x,
  temperature_sensor _driver_y,
  temperature_sensor _driver_z,
  temperature_sensor _driver_z1,
  temperature_sensor _driver_z2,
  temperature_sensor _driver_e,
  temperature_sensor Octopus_Pro
combination_method: max
maximum_deviation: 999.0
stepper:

gcode_id: EB

min_temp: 0
max_temp: 200
target_temp: 65

min_speed: 0.0
max_speed: 1.0
fan_speed: 1.0

min_power: 0.2
max_power: 1.0
idle_timeout: 60
kick_start_time: 0.5
shutdown_speed: 1.0

control: curve
point1: 50.0, 0.0
point2: 55.0, 0.5
point3: 60.0, 1.0
smooth_readings: 100
cooling_hysteresis: 5.0
heating_hysteresis: 0.0
