[filament_motion_sensor Motion]
switch_pin: ^PG15
extruder: extruder
pause_on_runout: False
smart: True
detection_length: 5.5
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    FILAMENT_RUNOUT_MOTION

[filament_switch_sensor Switch]
switch_pin: ^PG14
pause_on_runout: False
smart: True
runout_distance: 650.0
# runout_distance: 700.0
event_delay: 3.0
pause_delay: 0.0
runout_gcode:
    FILAMENT_RUNOUT_SWITCH
immediate_runout_gcode:
    NOTIFY_RUNOUT_SWITCH_IMMEDIATE
