[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    112.00, 112.00, 20

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 91.0
#shaper_type_y = ei
#shaper_freq_y = 53.6
