[neopixel Toolhead]
pin: PB10
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
init_gcode: SET_LIGHTS_BOOT

[output_pin LED-Bars]
pin: PD13
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

# [led Led_Bars]
# white_pin: PB6
# cycle_time: 0.001
