# [save_variables]
# filename: ~/database.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]
default_prefix:

[gcode_arcs]

[exclude_object]
