[probe]
pin: ^PG10
x_offset: 0
y_offset: 29.5
#z_offset = 0.00
speed: 9.0
horizontal_move_speed: 50
samples: 3
samples_result: median
samples_tolerance: 0.007
samples_tolerance_retries: 5
sample_retract_dist: 1.0
lift_speed: 10.0
activate_gcode:
  {% set ACTUAL_TEMP = printer.heater_bed.temperature %}
  {% set TARGET_TEMP = printer.heater_bed.target %}

  {% if TARGET_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp}
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + 1}
  {% else %}
    {% if ACTUAL_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
      TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + 1}
    {% endif %}
  {% endif %}

[settling_probe]
settling_sample: True
