[probe]
pin: ^PG11
x_offset: 0
y_offset: 29.5
#z_offset = 0.00
speed: 9.0
horizontal_move_speed: 50
samples: 3
samples_result: median
samples_tolerance: 0.007
samples_tolerance_retries: 5
sample_retract_dist: 1.0
lift_speed: 10.0

[settling_probe]
settling_sample: True
