[gcode_macro TEST]
gcode:
  SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=nozzle_temp VALUE={ None }

[gcode_macro LOAD_FILAMENT]
variable_nozzle_temp: None
gcode:
   {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
   {% if printer['gcode_macro LOAD_FILAMENT'].nozzle_temp != None %}
      {% set EXTRUDER_TEMP = printer['gcode_macro LOAD_FILAMENT'].nozzle_temp %}
   {% endif %}

   RESPOND MSG="{EXTRUDER_TEMP}"

[state_notify]
# inactive_timeout: 300
on_ready_gcode: BOOT
# on_active_gcode: _STANDBY_LIGHT value=1
# on_inactive_gcode: _STANDBY_LIGHT value=0
# on_idle_gcode:

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
	TURN_OFF_HEATERS 
  {% else %}
	TURN_OFF_HEATERS 
	M84
  {% endif %}
timeout: 600
