[state_notify]
# inactive_timeout: 300
on_ready_gcode: BOOT
# on_active_gcode: _STANDBY_LIGHT value=1
# on_inactive_gcode: _STANDBY_LIGHT value=0
# on_idle_gcode:

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
	TURN_OFF_HEATERS 
  {% else %}
	TURN_OFF_HEATERS 
	M84
  {% endif %}
timeout: 600
