[state_notify]
# inactive_timeout: 300
on_ready_gcode: BOOT
# on_active_gcode: _STANDBY_LIGHT value=1
# on_inactive_gcode: _STANDBY_LIGHT value=0
# on_idle_gcode:

[idle_timeout]
timeout: 600
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_HEATER_TEMPERATURE HEATER=extruder
    FANS_OFF
  {% else %}
    TURN_OFF_HEATERS 
    FANS_OFF
    M84
  {% endif %}
