[state_notify]
# inactive_timeout: 300
on_ready_gcode: BOOT
# on_active_gcode: _STANDBY_LIGHT value=1
# on_inactive_gcode: _STANDBY_LIGHT value=0
# on_idle_gcode:

# [safe_z_home]
# home_xy_position: 125, 125
# z_hop: 10

[idle_timeout]
timeout: 6000000
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_HEATER_TEMPERATURE HEATER=extruder # TARGET=0
    FANS_OFF
  {% else %}
    TURN_OFF_HEATERS 
    FANS_OFF
    M84
  {% endif %}
