[tmc2240 stepper_x]
spi_bus: spi1
interpolate: false
run_current: 0.580
stealthchop_threshold: 0

[tmc2240 stepper_y]
spi_bus: spi1
interpolate: false
run_current: 0.650
stealthchop_threshold: 0

[tmc2240 stepper_z]
spi_bus: spi1
interpolate: false
run_current: 0.580
stealthchop_threshold: 0

[tmc2240 extruder]
spi_bus: spi1
interpolate: false
run_current: 0.85 #**
hold_current: 0.100
stealthchop_threshold: 0
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4

[tmc stepper_0]
cs_pin: PC4

[tmc stepper_1]
cs_pin: PD11

[tmc stepper_2]
cs_pin: PC6

[tmc stepper_3]
cs_pin: PC7

[tmc stepper_4]
cs_pin: PF2

[tmc stepper_5]
cs_pin: PE4

[tmc stepper_6]
cs_pin: PE1

[tmc stepper_7]
cs_pin: PD3
