[gcode_macro _HOMING_VARIABLES]
variable_pos_1_left: 90.00, 209.50
variable_pos_2_left: 90.00, 228.75
variable_pos_1_right: 139.00, 209.50
variable_pos_2_right: 139.00, 228.75

variable_pos_final: 114.00, 227.5

variable_start_zhop: 20

gcode:
#  variables to be used in the code
