[gcode_macro _VARIABLES]
variable_bed_size: 224.00, 224.00

variable_park: 197.00, 201.00, 50.00

variable_level_min: 28.00, 28.00
variable_level_max: 206.50, 206.50

variable_purge_line_heat_up: 229.00, 28.00

gcode:
#  variables to be used in the code