[delayed_gcode _REMOVE_FILAMENT]
gcode:
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move == 2 %}
    M83
    G1 E-50 F300
    M82
    
    UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=12
  {% endif %}

[delayed_gcode _INSERT_FILAMENT]
gcode:
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move == 1 %}
    M106 S100
    
    M83
    G1 E25 F300
    M82
    
    UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=5.5
  {% endif %}


[gcode_macro PURGE_LINE]
description: Clean the nozzle
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  {% set X_OFFSET = params.X_OFFSET|default(0)|float *2 %}
  {% set DOUBLE_LINE = params.DOUBLE_LINE|default('FALSE')|string %}
  {% set BED_PRE_HEAT_OFFSET = params.BED_PRE_HEAT_OFFSET|default(15)|int %}
  {% set HEATERS_OFF = params.HEATERS_OFF|default('TRUE')|string %}
  {% set FANS_OFF = params.FANS_OFF|default('TRUE')|string %}

  BED_MESH_CLEAR
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate

  # Home the printer
  G28
  BED_MESH_PROFILE LOAD=default

  # Heat bed to desired temp -10
  {% if printer.heater_bed.temperature < BED_TEMP - BED_PRE_HEAT_OFFSET %}
    M140 S{BED_TEMP - BED_PRE_HEAT_OFFSET}
  {% endif %}

  G90
  G1 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].heat_up_pos[0]} F5000
  G1 Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].heat_up_pos[1]} F5000
  G1 Z0.1
  
  {% if printer.heater_bed.temperature < BED_TEMP - BED_PRE_HEAT_OFFSET %}
    M190 S{BED_TEMP - BED_PRE_HEAT_OFFSET}
  {% endif %}

  # Heat bed to desired temp, but don't wait for it
  M140 S{BED_TEMP}
  # Heat extruder to desired temp but don't wait for it
  M104 S{EXTRUDER_TEMP}

  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  # Zero Extruder
  G92 E0

  # Wait for bed to reach temperature
  M190 S{BED_TEMP}

  G11

  # Move to start position
  G91
  G1 X{(-2) - X_OFFSET} F5000
  G90
  
  # Move the Z Axis up
  G1 Z0.28
  # Draw the first line
  G91
  G1 Y180 F1500 E15
  G90
  {% if DOUBLE_LINE|upper == 'TRUE' %}
    # Move to side a little
    G91
    G1 X{(-1) - X_OFFSET} F5000
    # Draw the second line
    G1 Y-180 F1500 E15
    G90
  {% endif %}
  
  M106 S100
  
  G10

  CENTER Z=200
  BED_MESH_CLEAR
  
  # Reset Extruder
  G92 E0

  {% if HEATERS_OFF|upper == 'TRUE' %}
    HEATERS_OFF
  {% endif %}

  {% if FANS_OFF|upper == 'TRUE' %}
    G4 P5000
    FANS_OFF
  {% endif %}


[gcode_macro M600]
description: Pause the ongoing print to change filament while printing
gcode:
    {% set x = params.X|default(printer["gcode_macro _PARK_VARIABLES"].park_pos[0])|float %}
    {% set y = params.Y|default(printer["gcode_macro _PARK_VARIABLES"].park_pos[1])|float %}
    {% set z = params.Z|default(printer["gcode_macro _PARK_VARIABLES"].park_[2])|float %}
    {% set e = params.E|default(50)|float %}
    {% set e = e * -1 %}
    {% set t = params.T|default(195)|int %}
    SAVE_GCODE_STATE NAME=M600_STATE
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{z}
    G90
    G1 X{x} Y{y} F3000
    G91
    G1 E{e} F1000
    RESTORE_GCODE_STATE NAME=M600_STATE

[gcode_macro CHANGE_FILAMENT]
gcode:
    M600 {% for p in params
                %}{'%s=%s ' % (p, params[p])}{%
               endfor %}


[gcode_macro REMOVE_FILAMENT]
description: Remove the current filament(T is the nozzle temp, E the distance for the first retraction and R defines whether it should keep retracting)
gcode:
  {% set t = params.T|default(215)|int %}
  {% set e = params.E|default(50)|int * -1%}
  {% set r = params.R|default('TRUE')|string %}

  M109 S{t}

  M83
  G1 E5 F3000
  G1 E-10 F3600
  M82
  
  # G4 P60000
  
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move != 2 %}
    SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=2

    BEEP AMOUNT=3

    M83
    G1 E{e} F300
    M82

    {% if r|upper == 'TRUE' %}
      UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=12
    {% else %}
      SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0
    {% endif %}
  {% endif %}

[gcode_macro INSERT_FILAMENT]
description: Insert new filament(T is the nozzle temp, E the distance for the first insertion and R defines whether it should keep inserting)
gcode:
  {% set t = params.T|default(215)|int %}
  {% set e = params.E|default(25)|int %}
  {% set r = params.R|default('TRUE')|string %}

  M104 S{t}

  {% if printer.toolhead.position.z < 200 %}
    CENTER Z=200
  {% else %}
    CENTER Z={printer.toolhead.position.z}
  {% endif %}
  
  M109 S{t}

  {% if printer["gcode_macro STOP_FILAMENT"].filament_move != 1 %}
    SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=1
    
    BEEP AMOUNT=3
    
    M83
    G1 E{e} F300
    M82

    {% if r|upper == 'TRUE' %}
      UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=5.5
    {% else %}
      SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0
    {% endif %}
  {% endif %}
  

[gcode_macro PAUSE_FILAMENT]
description: Pause filament change
variable_filament_move: 0
gcode:
  SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0  
  FANS_OFF
  G92 E0

[gcode_macro STOP_FILAMENT]
description: Stop filament change
variable_filament_move: 0
gcode:
  PAUSE_FILAMENT
  HEATERS_OFF
  FANS_OFF
  