[delayed_gcode _FANS_OFF]
gcode:
  FANS_OFF

[delayed_gcode _REMOVE_FILAMENT]
gcode:
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move == 2 %}
    M83
    G1 E-50 F300
    M82
    
    UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=9.5
  {% endif %}

[delayed_gcode _INSERT_FILAMENT]
gcode:
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move == 1 %}
    M106 S255
    
    M83
    G1 E25 F300
    M82
    
    UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=7.0
  {% endif %}


[gcode_macro PURGE_LINE]
description: Clean the nozzle
variable_front_end_hints: {
  'params': {
      'BED_TEMP': {
        'type': 'float',
        'default': 60,
        'min': 0,
        'max': 120
      },
  
      'EXTRUDER_TEMP': {
        'type': 'float',
        'default': '210',
        'min': 0,
        'max': 275
      },

      'DOUBLE_LINE': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'MOTORS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'HEATERS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      },
  
      'FANS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      }
    }
  }
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  {% set DOUBLE_LINE = params.DOUBLE_LINE|default('FALSE')|string %}
  {% set MOTORS_OFF = params.MOTORS_OFF|default('FALSE')|string %}
  {% set HEATERS_OFF = params.HEATERS_OFF|default('TRUE')|string %}
  {% set FANS_OFF = params.FANS_OFF|default('TRUE')|string %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate

  M117 Homing
  G28 P0
  
  BED_MESH_PROFILE LOAD={BED_MESH_PROFILE} INTELLIGENT=1
  
  G90
  {% if printer["gcode_macro _PURGE_LINE_VARIABLES"].safe_z is defined %}
    G0 Z{printer["gcode_macro _PURGE_LINE_VARIABLES"].safe_z} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].default_f}
  {% endif %}
  G0 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].heat_up_pos[0]} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].heat_up_pos[1]} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].default_f}
  G0 Z{printer["gcode_macro _PURGE_LINE_VARIABLES"].heat_up_pos[2]} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].default_f}

  M117 Heating up

  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}

  # Set and wait for nozzle to reach temperature
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

  # Zero Extruder
  G92 E0

  M83
  G1 E2 F2700
  M82

  # Move to start position
  G0 Z{printer["gcode_macro _PURGE_LINE_VARIABLES"].start_z} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].start_f}
  G91
  G0 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].start_move_x} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].start_move_y} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].start_move_f}
  G90

  # Move the Z Axis up
  G0 Z{printer["gcode_macro _PURGE_LINE_VARIABLES"].line_height}
  # Draw the first line
  G91
  G1 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].first_line_x} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].first_line_y} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].first_line_f} E{printer["gcode_macro _PURGE_LINE_VARIABLES"].first_line_e}
  G90
  {% if DOUBLE_LINE|upper == 'TRUE' %}
    # Move to side a little
    G91
    G0 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_move_x} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_move_y} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_move_f}
    # Draw the second line
    G1 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_line_x} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_line_y} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_line_f} E{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_line_e}
    G90
  {% endif %}

  G10

  # Move Z Axis up
  G0 Z{printer["gcode_macro _PURGE_LINE_VARIABLES"].finish_z} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].finish_f}

  G91
  G0 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].wipe_move_x} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].wipe_move_y} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].wipe_move_f}
  G90
  
  M106 S255
  
  G10

  # Reset Extruder
  G92 E0

  BED_MESH_CLEAR INTELLIGENT=1
  CENTER Z=200 MOTORS_OFF={MOTORS_OFF} HEATERS_OFF={HEATERS_OFF}

  {% if FANS_OFF|upper == 'TRUE' %}
    G4 P5000
    FANS_OFF
  {% endif %}


[gcode_macro CHANGE_FILAMENT]
variable_front_end_hints: {
  'params': {
      'X': {
        'type': 'float',
        'min': -12,
        'max': 239.5
      },
  
      'Y': {
        'type': 'float',
        'min': -13,
        'max': 232
      },
  
      'Z': {
        'type': 'float',
        'min': 0,
        'max': 300
      },

      'E': {
        'type': 'float',
        'default': 50,
        'min': 0,
        'max': 500
      },

      'T': {
        'type': 'float',
        'default': 210,
        'min': 0,
        'max': 275
      }
    }
  }
gcode:
    {% set X = params.X|default(printer["gcode_macro _PARK_VARIABLES"].park_pos[0])|float %}
    {% set Y = params.Y|default(printer["gcode_macro _PARK_VARIABLES"].park_pos[1])|float %}
    {% set Z = params.Z|default(printer["gcode_macro _PARK_VARIABLES"].park_[2])|float %}
    {% set E = params.E|default(50)|float %}
    {% set e = e * -1 %}
    {% set T = params.T|default(210)|int %}
    SAVE_GCODE_STATE NAME=M600_STATE
    PAUSE
    G91
    G1 E-.8 F2700
    G0 Z{z}
    G90
    G0 X{x} Y{y} F3000
    G91
    G1 E{e} F1000
    RESTORE_GCODE_STATE NAME=M600_STATE

[gcode_macro M600]
description: Pause the ongoing print to change filament while printing
gcode:
    CHANGE_FILAMENT {% for p in params%}{'%s=%s ' % (p, params[p])}{% endfor %}


[gcode_macro REMOVE_FILAMENT]
description: Remove the current filament(T is the nozzle temp, E the distance for the first retraction and R defines whether it should keep retracting)
variable_front_end_hints: {
  'params': {
      'E': {
        'type': 'float',
        'default': 50,
        'min': 0,
        'max': 500
      },

      'T': {
        'type': 'float',
        'default': 210,
        'min': 0,
        'max': 275
      },
  
      'REPEAT': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      }
    }
  }
gcode:
  {% set t = params.T|default(210)|int %}
  {% set e = params.E|default(50)|int * -1%}
  {% set r = params.REPEAT|default('TRUE')|string %}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% set BASE_TEMP = printer.extruder.temperature %}
    SET_LED_TEMPLATE LED=Toolhead TEMPLATE=nozzle_heat INDEX=2 param_target_temp={t} param_base_temp={BASE_TEMP}
  {% endif %}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={t}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={t}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    SET_LED_TEMPLATE LED=Toolhead TEMPLATE="" INDEX=2
    STATUS_LIGHT value=1
  {% endif %}
  
  # G4 P60000
  
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move != 2 %}
    M117 Removing Filament

    M83
    G1 E5 F3000
    G1 E-10 F3600
    M82

    SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=2

    BEEP AMOUNT=3

    M83
    G1 E{e} F300
    M82

    {% if r|upper == 'TRUE' %}
      UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=10
    {% else %}
      SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0
    {% endif %}
  {% endif %}

[gcode_macro INSERT_FILAMENT]
description: Insert new filament(T is the nozzle temp, E the distance for the first insertion and R defines whether it should keep inserting)
variable_front_end_hints: {
  'params': {  
      'E': {
        'type': 'float',
        'default': 50,
        'min': 0,
        'max': 500
      },

      'T': {
        'type': 'float',
        'default': 210,
        'min': 0,
        'max': 275
      },
  
      'REPEAT': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      }
    }
  }
gcode:
  {% set t = params.T|default(210)|int %}
  {% set e = params.E|default(25)|int %}
  {% set r = params.REPEAT|default('TRUE')|string %}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% set BASE_TEMP = printer.extruder.temperature %}
    SET_LED_TEMPLATE LED=Toolhead TEMPLATE=nozzle_heat INDEX=2 param_target_temp={t} param_base_temp={BASE_TEMP}
  {% endif %}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={t}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={t}

  {% if printer.toolhead.position.z < 200 %}
    CENTER Z=200
  {% else %}
    CENTER Z={printer.toolhead.position.z}
  {% endif %}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    SET_LED_TEMPLATE LED=Toolhead TEMPLATE="" INDEX=2
    STATUS_LIGHT value=1
  {% endif %}

  {% if printer["gcode_macro STOP_FILAMENT"].filament_move != 1 %}
    M117 Inserting Filament

    SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=1
    
    BEEP AMOUNT=3
    
    M83
    G1 E{e} F300
    M82

    {% if r|upper == 'TRUE' %}
      UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=7.0
    {% else %}
      SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0
    {% endif %}
  {% endif %}
  

[gcode_macro PAUSE_FILAMENT]
description: Pause filament change
gcode:
  SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0  
  G92 E0
  CLEAR_DISPLAY
  UPDATE_DELAYED_GCODE ID=_FANS_OFF DURATION=30

[gcode_macro STOP_FILAMENT]
description: Stop filament change
variable_filament_move: 0
gcode:
  PAUSE_FILAMENT
  HEATERS_OFF
  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    STATUS_LIGHT VALUE=1
  {% endif %}


[gcode_macro LOAD_FILAMENT]
gcode:
  M83
  G1 E100 F300
  M82

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83
  G1 E5 F3000
  G1 E-10 F3600

  G1 E-100 F300
  M82
  