[delayed_gcode _FANS_OFF]
gcode:
  FANS_OFF

[delayed_gcode _REMOVE_FILAMENT]
gcode:
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move == 2 %}
    M83
    G1 E-50 F300
    M82
    
    UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=10.0
  {% endif %}

[delayed_gcode _INSERT_FILAMENT]
gcode:
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move == 1 %}
    M106 S255
    
    M83
    G1 E25 F300
    M82
    
    UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=7.0
  {% endif %}


[gcode_macro PURGE_LINE]
description: Clean the nozzle
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  {% set X_OFFSET = params.X_OFFSET|default(0)|float *2 %}
  {% set DOUBLE_LINE = params.DOUBLE_LINE|default('FALSE')|string %}
  {% set HEATERS_OFF = params.HEATERS_OFF|default('TRUE')|string %}
  {% set FANS_OFF = params.FANS_OFF|default('TRUE')|string %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate

  M117 Homing
  G28 P0
  
  BED_MESH_PROFILE LOAD={BED_MESH_PROFILE}
  
  G90
  G0 X{printer["gcode_macro _Z_TILT_ADJUST_VARIABLES"].heat_up_pos[0]} F5000
  G0 Y{printer["gcode_macro _Z_TILT_ADJUST_VARIABLES"].heat_up_pos[1]} F5000
  G0 Z1 F5000

  M117 Heating up

  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}

  # Set and wait for nozzle to reach temperature
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

  # Zero Extruder
  G92 E0

  # Move to start position
  G91
  G1 X{(-2) - X_OFFSET} F5000
  G90
  
  # Move the Z Axis up
  G0 Z0.28
  # Draw the first line
  G91
  G1 Y180 F1500 E15
  G90
  {% if DOUBLE_LINE|upper == 'TRUE' %}
    # Move to side a little
    G91
    G0 X{(-1) - X_OFFSET} F5000
    # Draw the second line
    G1 Y-180 F1500 E15
    G90
  {% endif %}
  
  M106 S255
  
  G10

  CENTER Z=200
  BED_MESH_CLEAR
  
  # Reset Extruder
  G92 E0

  {% if HEATERS_OFF|upper == 'TRUE' %}
    HEATERS_OFF
  {% endif %}

  {% if FANS_OFF|upper == 'TRUE' %}
    G4 P5000
    FANS_OFF
  {% endif %}


[gcode_macro M600]
description: Pause the ongoing print to change filament while printing
gcode:
    {% set x = params.X|default(printer["gcode_macro _PARK_VARIABLES"].park_pos[0])|float %}
    {% set y = params.Y|default(printer["gcode_macro _PARK_VARIABLES"].park_pos[1])|float %}
    {% set z = params.Z|default(printer["gcode_macro _PARK_VARIABLES"].park_[2])|float %}
    {% set e = params.E|default(50)|float %}
    {% set e = e * -1 %}
    {% set t = params.T|default(195)|int %}
    SAVE_GCODE_STATE NAME=M600_STATE
    PAUSE
    G91
    G1 E-.8 F2700
    G0 Z{z}
    G90
    G0 X{x} Y{y} F3000
    G91
    G1 E{e} F1000
    RESTORE_GCODE_STATE NAME=M600_STATE

[gcode_macro CHANGE_FILAMENT]
gcode:
    M600 {% for p in params
                %}{'%s=%s ' % (p, params[p])}{%
               endfor %}


[gcode_macro REMOVE_FILAMENT]
description: Remove the current filament(T is the nozzle temp, E the distance for the first retraction and R defines whether it should keep retracting)
gcode:
  {% set t = params.T|default(215)|int %}
  {% set e = params.E|default(50)|int * -1%}
  {% set r = params.R|default('TRUE')|string %}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% set BASE_TEMP = printer.extruder.temperature %}
    SET_LED_TEMPLATE LED=Toolhead TEMPLATE=nozzle_heat INDEX=2 param_target_temp={t} param_base_temp={BASE_TEMP}
  {% endif %}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={t}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={t}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    SET_LED_TEMPLATE LED=Toolhead TEMPLATE="" INDEX=2
    STATUS_LIGHT value=1
  {% endif %}

  M83
  G1 E5 F3000
  G1 E-10 F3600
  M82
  
  # G4 P60000
  
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move != 2 %}
    SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=2

    BEEP AMOUNT=3

    M83
    G1 E{e} F300
    M82

    {% if r|upper == 'TRUE' %}
      UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=10
    {% else %}
      SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0
    {% endif %}
  {% endif %}

[gcode_macro INSERT_FILAMENT]
description: Insert new filament(T is the nozzle temp, E the distance for the first insertion and R defines whether it should keep inserting)
gcode:
  {% set t = params.T|default(215)|int %}
  {% set e = params.E|default(25)|int %}
  {% set r = params.R|default('TRUE')|string %}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={t}

  {% if printer.toolhead.position.z < 200 %}
    CENTER Z=200
  {% else %}
    CENTER Z={printer.toolhead.position.z}
  {% endif %}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% set BASE_TEMP = printer.extruder.temperature %}
    SET_LED_TEMPLATE LED=Toolhead TEMPLATE=nozzle_heat INDEX=2 param_target_temp={t} param_base_temp={BASE_TEMP}
  {% endif %}

  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={t}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    SET_LED_TEMPLATE LED=Toolhead TEMPLATE="" INDEX=2
    STATUS_LIGHT value=1
  {% endif %}

  {% if printer["gcode_macro STOP_FILAMENT"].filament_move != 1 %}
    SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=1
    
    BEEP AMOUNT=3
    
    M83
    G1 E{e} F300
    M82

    {% if r|upper == 'TRUE' %}
      UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=7.0
    {% else %}
      SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0
    {% endif %}
  {% endif %}
  

[gcode_macro PAUSE_FILAMENT]
description: Pause filament change
gcode:
  SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0  
  UPDATE_DELAYED_GCODE ID=_FANS_OFF DURATION=30
  G92 E0

[gcode_macro STOP_FILAMENT]
description: Stop filament change
variable_filament_move: 0
gcode:
  PAUSE_FILAMENT
  HEATERS_OFF
  