[delayed_gcode _FANS_OFF]
gcode:
  FANS_OFF

[delayed_gcode _REMOVE_FILAMENT]
gcode:
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move == 2 %}
    M83
    G1 E-50 F300
    M82
    
    UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=10.5
  {% endif %}

[delayed_gcode _INSERT_FILAMENT]
gcode:
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move == 1 %}
    M106 S255
    
    M83
    G1 E25 F300
    M82
    
    UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=5.25
  {% endif %}


[gcode_macro PURGE_LINE]
description: Clean the nozzle
variable_front_end_hints: {
    'params': {
      'BED_TEMP': {
        'type': 'float',
        'default': 60,
        'min': 0,
        'max': 120
      },
    
      'EXTRUDER_TEMP': {
        'type': 'float',
        'default': '210',
        'min': 0,
        'max': 275
      },
  
      'DOUBLE_LINE': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
    
      'MOTORS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
    
      'HEATERS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      },
    
      'FANS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      }
    }
  }
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  {% set DOUBLE_LINE = params.DOUBLE_LINE|default('FALSE')|boolean %}
  {% set MOTORS_OFF = params.MOTORS_OFF|default('FALSE')|string %}
  {% set HEATERS_OFF = params.HEATERS_OFF|default('TRUE')|string %}
  {% set FANS_OFF = params.FANS_OFF|default('TRUE')|boolean %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

  M220 S100
  M221 S100

  M117 Homing
  G28 P0
  
  BED_MESH_PROFILE LOAD={BED_MESH_PROFILE} INTELLIGENT=1
  
  G90
  {% if printer["gcode_macro _PURGE_LINE_VARIABLES"].safe_z is defined %}
    G0 Z{printer["gcode_macro _PURGE_LINE_VARIABLES"].safe_z} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].default_f}
  {% endif %}
  G0 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].heat_up_pos[0]} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].heat_up_pos[1]} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].default_f}
  G0 Z{printer["gcode_macro _PURGE_LINE_VARIABLES"].heat_up_pos[2]} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].default_f}

  M117 Heating up

  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

  G92 E0

  M83
  G1 E2 F2700
  M82

  G0 Z{printer["gcode_macro _PURGE_LINE_VARIABLES"].start_z} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].start_f}
  G91
  G0 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].start_move_x} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].start_move_y} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].start_move_f}
  G90

  G0 Z{printer["gcode_macro _PURGE_LINE_VARIABLES"].line_height}
  G91
  G1 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].first_line_x} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].first_line_y} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].first_line_f} E{printer["gcode_macro _PURGE_LINE_VARIABLES"].first_line_e}
  G90
  {% if DOUBLE_LINE %}
    G91
    G0 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_move_x} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_move_y} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_move_f}
    G1 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_line_x} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_line_y} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_line_f} E{printer["gcode_macro _PURGE_LINE_VARIABLES"].second_line_e}
    G90
  {% endif %}

  G10

  G0 Z{printer["gcode_macro _PURGE_LINE_VARIABLES"].finish_z} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].finish_f}

  G91
  G0 X{printer["gcode_macro _PURGE_LINE_VARIABLES"].wipe_move_x} Y{printer["gcode_macro _PURGE_LINE_VARIABLES"].wipe_move_y} F{printer["gcode_macro _PURGE_LINE_VARIABLES"].wipe_move_f}
  G90
  
  M106 S255
  
  G10

  G92 E0

  BED_MESH_CLEAR INTELLIGENT=1
  CENTER Z=200 MOTORS_OFF={MOTORS_OFF} HEATERS_OFF={HEATERS_OFF}

  {% if FANS_OFF %}
    G4 P5000
    FANS_OFF
  {% endif %}


[gcode_macro CHANGE_FILAMENT]
gcode:
  PAUSE HOTEND_OFF=FALSE X={printer["gcode_macro _PRINT_VARIABLES"].filament_change_pos[0]} Y={printer["gcode_macro _PRINT_VARIABLES"].filament_change_pos[1]}

[gcode_macro M600]
gcode:
  PAUSE HOTEND_OFF=FALSE X={printer["gcode_macro _PRINT_VARIABLES"].filament_change_pos[0]} Y={printer["gcode_macro _PRINT_VARIABLES"].filament_change_pos[1]}


[gcode_macro REMOVE_FILAMENT]
description: Remove the current filament(T is the nozzle temp, E the distance for the first retraction and R defines whether it should keep retracting)
variable_front_end_hints: {
    'params': {
      'DISTANCE': {
        'type': 'float',
        'default': 50,
        'min': 0,
        'max': 500
      },
  
      'TEMPERATURE': {
        'type': 'float',
        'default': 210,
        'min': 0,
        'max': 275
      },
    
      'REPEAT': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      }
    }
  }
gcode:
  {% set DISTANCE = params.DISTANCE|default(50)|float * -1%}
  {% set TEMPERATURE = params.TEMPERATURE|default(210)|int %}
  {% set REPEAT = params.REPEAT|default('TRUE')|boolean %}

  {% if not printer.pause_resume.is_paused %}
    {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
      {% set BASE_TEMP = printer.extruder.temperature %}
      SET_LED_TEMPLATE LED=Status-Light TEMPLATE=nozzle_heat param_target_temp={TEMPERATURE} param_base_temp={BASE_TEMP}
    {% endif %}
  
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMPERATURE}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMPERATURE}
  
    {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
      SET_LED_TEMPLATE LED=Status-Light TEMPLATE=""
      STATUS_LIGHT value=1
    {% endif %}
  {% endif %}
  
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move != 2 %}
    M117 Removing Filament
  
    M83
    G1 E5 F3000
    G1 E-10 F3600
    M82
  
    SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=2
  
    BEEP AMOUNT=3
  
    M83
    G1 E{DISTANCE} F300
    M82
  
    {% if REPEAT|upper == 'TRUE' %}
      UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=10.5
    {% else %}
      SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0
    {% endif %}
  {% endif %}

  # RESPOND TYPE=command MSG="action:prompt_begin Filament"
  # RESPOND TYPE=command MSG="action:prompt_text Do you want to pause or stop the filament?"
  # RESPOND TYPE=command MSG="action:prompt_button_group_start"
  # RESPOND TYPE=command MSG="action:prompt_button PAUSE|PAUSE_FILAMENT|warning"
  # RESPOND TYPE=command MSG="action:prompt_button STOP|STOP_FILAMENT|error"
  # RESPOND TYPE=command MSG="action:prompt_button_group_end"
  # RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro INSERT_FILAMENT]
description: Insert new filament(T is the nozzle temp, E the distance for the first insertion and R defines whether it should keep inserting)
variable_front_end_hints: {
    'params': {  
      'DISTANCE': {
        'type': 'float',
        'default': 50,
        'min': 0,
        'max': 500
      },
  
      'TEMPERATURE': {
        'type': 'float',
        'default': 210,
        'min': 0,
        'max': 275
      },
    
      'REPEAT': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      }
    }
  }
gcode:
  {% set DISTANCE = params.DISTANCE|default(25)|float %}
  {% set TEMPERATURE = params.TEMPERATURE|default(210)|int %}
  {% set REPEAT = params.REPEAT|default('TRUE')|boolean %}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% set BASE_TEMP = printer.extruder.temperature %}
    SET_LED_TEMPLATE LED=Status-Light TEMPLATE=nozzle_heat param_target_temp={TEMPERATURE} param_base_temp={BASE_TEMP}
  {% endif %}

  {% if printer.pause_resume.is_paused %}
    G91
    G0 Z5
    G90
    
    CENTER MOVE_Z=FALSE
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMPERATURE}
  
    {% if printer['gcode_macro _HOMING_STATUS'].z|int == 0 or printer.toolhead.position.z < 200 %}
      CENTER Z=200
    {% else %}
      CENTER MOVE_Z=FALSE
    {% endif %}
  
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMPERATURE}
  
    {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
      SET_LED_TEMPLATE LED=Status-Light TEMPLATE=""
      STATUS_LIGHT value=1
    {% endif %}
  {% endif %}

  {% if printer["gcode_macro STOP_FILAMENT"].filament_move != 1 %}
    M117 Inserting Filament
  
    SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=1
    
    BEEP AMOUNT=3
    
    M83
    G1 E{DISTANCE} F300
    M82
  
    {% if REPEAT %}
      UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=5.25
    {% else %}
      SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0
    {% endif %}
  {% endif %}

  # RESPOND TYPE=command MSG="action:prompt_begin Filament"
  # RESPOND TYPE=command MSG="action:prompt_text Do you want to pause or stop the filament?"
  # RESPOND TYPE=command MSG="action:prompt_button_group_start"
  # RESPOND TYPE=command MSG="action:prompt_button PAUSE|PAUSE_FILAMENT|warning"
  # RESPOND TYPE=command MSG="action:prompt_button STOP|STOP_FILAMENT|error"
  # RESPOND TYPE=command MSG="action:prompt_button_group_end"
  # RESPOND TYPE=command MSG="action:prompt_show"
  

[gcode_macro PAUSE_FILAMENT]
description: Pause filament change
gcode:
  # RESPOND TYPE=command MSG="action:prompt_end"
  SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0  
  UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=0
  UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=0
  G92 E0
  M18 E
  CLEAR_DISPLAY
  UPDATE_DELAYED_GCODE ID=_FANS_OFF DURATION=60

  # RESPOND TYPE=command MSG="action:prompt_begin Filament"
  # RESPOND TYPE=command MSG="action:prompt_text Do you want to insert or remove the filament?"
  # RESPOND TYPE=command MSG="action:prompt_button_group_start"
  # RESPOND TYPE=command MSG="action:prompt_button REMOVE|REMOVE_FILAMENT|success"
  # RESPOND TYPE=command MSG="action:prompt_button INSERT|INSERT_FILAMENT|success"
  # RESPOND TYPE=command MSG="action:prompt_button STOP|STOP_FILAMENT|error"
  # RESPOND TYPE=command MSG="action:prompt_button_group_end"
  # RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro STOP_FILAMENT]
description: Stop filament change
variable_filament_move: 0
gcode:
  PAUSE_FILAMENT
  HEATERS_OFF
  
  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    STATUS_LIGHT VALUE=1
  {% endif %}


# [gcode_macro LOAD_FILAMENT]
# gcode:
#   M83
#   G1 E100 F300
#   M82

# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#   M83
#   G1 E5 F3000
#   G1 E-10 F3600

#   G1 E-100 F300
#   M82

[gcode_macro SET_SHAPER_PROFILE]
gcode:
  {% set SHAPER_PROFILE = params.SHAPER_PROFILE|default('default')|string %}
  SAVE_VARIABLE VARIABLE=shaper_profile VALUE="'{SHAPER_PROFILE}'"
  LOAD_SHAPER_PROFILE

[delayed_gcode INIT_SHAPER]
initial_duration: 0.5
gcode:
  LOAD_SHAPER_PROFILE

[gcode_macro LOAD_SHAPER_PROFILE]
gcode:
  {% if printer.save_variables.variables.shaper_profile is defined %}
    {% set SHAPER_PROFILE_NAME = printer.save_variables.variables.shaper_profile|string %}
    RESPOND MSG={SHAPER_PROFILE_NAME}
    {% if printer['gcode_macro SHAPER_PROFILES'][SHAPER_PROFILE_NAME] is defined %}
        {% set SHAPER_PROFILE = printer["gcode_macro SHAPER_PROFILES"][SHAPER_PROFILE_NAME] %}
        SET_INPUT_SHAPER SHAPER_FREQ_X={SHAPER_PROFILE["shaper_freq_x"]} SHAPER_FREQ_Y={SHAPER_PROFILE["shaper_freq_y"]} DAMPING_RATIO_X={SHAPER_PROFILE["damping_ratio_x"]} DAMPING_RATIO_Y={SHAPER_PROFILE["damping_ratio_y"]} SHAPER_TYPE_X={SHAPER_PROFILE["shaper_x"]} SHAPER_TYPE_Y={SHAPER_PROFILE["shaper_y"]}
    {% else %}
      RESPOND MSG={printer["gcode_macro SHAPER_PROFILES"]}
    {% endif %}
  {% endif %}

[gcode_macro SHAPER_PROFILES]
variable_default:                    #
  {                                  #
    'shaper_x': 'mzv',               #
    'shaper_freq_x': 60.8,           #
    'damping_ratio_x': 0.048,        #
    'shaper_y': 'ei',                #
    'shaper_freq_y': 62.0,           #
    'damping_ratio_y': 0.084,        #
  }
gcode:
  