[delayed_gcode _FANS_OFF]
gcode:
  FANS_OFF

[delayed_gcode _REMOVE_FILAMENT]
gcode:
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move == 2 %}
    M83
    G1 E-50 F300
    M82
    
    UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=10.5
  {% endif %}

[delayed_gcode _INSERT_FILAMENT]
gcode:
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move == 1 %}
    M106 S255
    
    M83
    G1 E25 F300
    M82
    
    UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=5.25
  {% endif %}


[gcode_macro CHANGE_FILAMENT]
gcode:
  PAUSE HOTEND_OFF=FALSE X={printer["gcode_macro _PRINT_VARIABLES"].filament_change_pos[0]} Y={printer["gcode_macro _PRINT_VARIABLES"].filament_change_pos[1]}

[gcode_macro M600]
gcode:
  PAUSE HOTEND_OFF=FALSE X={printer["gcode_macro _PRINT_VARIABLES"].filament_change_pos[0]} Y={printer["gcode_macro _PRINT_VARIABLES"].filament_change_pos[1]}


[gcode_macro REMOVE_FILAMENT]
description: Remove the current filament(T is the nozzle temp, E the distance for the first retraction and R defines whether it should keep retracting)
variable_front_end_hints: {
    'params': {
      'DISTANCE': {
        'type': 'float',
        'default': 50,
        'min': 0,
        'max': 500
      },
  
      'TEMPERATURE': {
        'type': 'float',
        'default': 210,
        'min': 0,
        'max': 275
      },
    
      'REPEAT': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      }
    }
  }
gcode:
  {% set DISTANCE = params.DISTANCE|default(50)|float * -1%}
  {% set TEMPERATURE = params.TEMPERATURE|default(210)|int %}
  {% set REPEAT = params.REPEAT|default('TRUE')|boolean %}

  {% if not printer.pause_resume.is_paused %}
    {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
      {% set BASE_TEMP = printer.extruder.temperature %}
      SET_LED_TEMPLATE LED=Status-Light TEMPLATE=nozzle_heat param_target_temp={TEMPERATURE} param_base_temp={BASE_TEMP}
    {% endif %}
  
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMPERATURE}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMPERATURE}
  
    {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
      SET_LED_TEMPLATE LED=Status-Light TEMPLATE=""
      STATUS_LIGHT value=1
    {% endif %}
  {% endif %}
  
  {% if printer["gcode_macro STOP_FILAMENT"].filament_move != 2 %}
    M117 Removing Filament
  
    M83
    G1 E5 F3000
    G1 E-10 F3600
    M82
  
    SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=2
  
    BEEP AMOUNT=3
  
    M83
    G1 E{DISTANCE} F300
    M82
  
    {% if REPEAT %}
      UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=10.5
    {% else %}
      SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0
    {% endif %}
  {% endif %}

  # RESPOND TYPE=command MSG="action:prompt_begin Filament"
  # RESPOND TYPE=command MSG="action:prompt_text Do you want to pause or stop the filament?"
  # RESPOND TYPE=command MSG="action:prompt_button_group_start"
  # RESPOND TYPE=command MSG="action:prompt_button PAUSE|PAUSE_FILAMENT|warning"
  # RESPOND TYPE=command MSG="action:prompt_button STOP|STOP_FILAMENT|error"
  # RESPOND TYPE=command MSG="action:prompt_button_group_end"
  # RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro INSERT_FILAMENT]
description: Insert new filament(T is the nozzle temp, E the distance for the first insertion and R defines whether it should keep inserting)
variable_front_end_hints: {
    'params': {  
      'DISTANCE': {
        'type': 'float',
        'default': 50,
        'min': 0,
        'max': 500
      },
  
      'TEMPERATURE': {
        'type': 'float',
        'default': 210,
        'min': 0,
        'max': 275
      },
    
      'REPEAT': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      }
    }
  }
gcode:
  {% set DISTANCE = params.DISTANCE|default(25)|float %}
  {% set TEMPERATURE = params.TEMPERATURE|default(210)|int %}
  {% set REPEAT = params.REPEAT|default('TRUE')|boolean %}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% set BASE_TEMP = printer.extruder.temperature %}
    SET_LED_TEMPLATE LED=Status-Light TEMPLATE=nozzle_heat param_target_temp={TEMPERATURE} param_base_temp={BASE_TEMP}
  {% endif %}

  {% if printer.pause_resume.is_paused %}
    G91
    G0 Z5
    G90
    
    CENTER MOVE_Z=FALSE
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMPERATURE}
  
    {% if printer['gcode_macro _HOMING_STATUS'].z|int == 0 or printer.toolhead.position.z < 200 %}
      CENTER Z=200
    {% else %}
      CENTER MOVE_Z=FALSE
    {% endif %}
  
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMPERATURE}
  
    {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
      SET_LED_TEMPLATE LED=Status-Light TEMPLATE=""
      STATUS_LIGHT value=1
    {% endif %}
  {% endif %}

  {% if printer["gcode_macro STOP_FILAMENT"].filament_move != 1 %}
    M117 Inserting Filament
  
    SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=1
    
    BEEP AMOUNT=3
    
    M83
    G1 E{DISTANCE} F300
    M82
  
    {% if REPEAT %}
      UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=5.25
    {% else %}
      SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0
    {% endif %}
  {% endif %}

  # RESPOND TYPE=command MSG="action:prompt_begin Filament"
  # RESPOND TYPE=command MSG="action:prompt_text Do you want to pause or stop the filament?"
  # RESPOND TYPE=command MSG="action:prompt_button_group_start"
  # RESPOND TYPE=command MSG="action:prompt_button PAUSE|PAUSE_FILAMENT|warning"
  # RESPOND TYPE=command MSG="action:prompt_button STOP|STOP_FILAMENT|error"
  # RESPOND TYPE=command MSG="action:prompt_button_group_end"
  # RESPOND TYPE=command MSG="action:prompt_show"
  

[gcode_macro PAUSE_FILAMENT]
description: Pause filament change
gcode:
  # RESPOND TYPE=command MSG="action:prompt_end"
  SET_GCODE_VARIABLE MACRO=STOP_FILAMENT VARIABLE=filament_move VALUE=0  
  UPDATE_DELAYED_GCODE ID=_INSERT_FILAMENT DURATION=0
  UPDATE_DELAYED_GCODE ID=_REMOVE_FILAMENT DURATION=0
  G92 E0
  M18 E
  CLEAR_DISPLAY
  UPDATE_DELAYED_GCODE ID=_FANS_OFF DURATION=60

  # RESPOND TYPE=command MSG="action:prompt_begin Filament"
  # RESPOND TYPE=command MSG="action:prompt_text Do you want to insert or remove the filament?"
  # RESPOND TYPE=command MSG="action:prompt_button_group_start"
  # RESPOND TYPE=command MSG="action:prompt_button REMOVE|REMOVE_FILAMENT|success"
  # RESPOND TYPE=command MSG="action:prompt_button INSERT|INSERT_FILAMENT|success"
  # RESPOND TYPE=command MSG="action:prompt_button STOP|STOP_FILAMENT|error"
  # RESPOND TYPE=command MSG="action:prompt_button_group_end"
  # RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro STOP_FILAMENT]
description: Stop filament change
variable_filament_move: 0
gcode:
  PAUSE_FILAMENT
  HEATERS_OFF
  
  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    STATUS_LIGHT VALUE=1
  {% endif %}

[gcode_macro M900]
gcode:
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

# [gcode_macro LOAD_FILAMENT]
# gcode:
#   M83
#   G1 E100 F300
#   M82

# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#   M83
#   G1 E5 F3000
#   G1 E-10 F3600

#   G1 E-100 F300
#   M82
  