[gcode_macro KLICKY_RESET_STATES]
gcode:
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=probe_state VALUE=0
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=probe_attached VALUE=0
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=docking_locked VALUE=0
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=attaching_locked VALUE=0


[gcode_macro _CHECK_PROBE]
variable_probe_state: 0
gcode:
    Query_Probe
    _SetProbeState action={ params.ACTION }

# Due to how templates are evaluated, we have query endstops in one
# macro and call another macro to make decisions based on the result
[gcode_macro _SetProbeState]
gcode:
    {% set query_probe_triggered = printer.probe.last_query %}
    {% set action  = params.ACTION|default('') %}
    
    # If triggered (true), probe not attached
    {% if query_probe_triggered %}
        SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=probe_attached VALUE=0
    {% else %}
    # If not triggered (false), probe attached
        SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=probe_attached VALUE=1
    {% endif %}

    {% if action == 'query' %}
        SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=probe_state VALUE={query_probe_triggered}
    {% endif %}

    # If probe fails to attach/detach

    # If not docked
    {% if not query_probe_triggered and action == 'dock' %}
        {action_emergency_stop("Probe dock failed!")}
    {% endif %}

    # If not attached
    {% if query_probe_triggered and action == 'attach' %}
        {action_emergency_stop("Probe attach failed!")}
    {% endif %}
    
[gcode_macro _Move_To_Dock]
gcode:
    {% if printer.toolhead.position.z|float<printer["gcode_macro _KLICKY_VARIABLES"].probe_z_hop|float %}
        G91
        G1 Z{printer["gcode_macro _KLICKY_VARIABLES"].probe_z_hop}
        G90
    {% endif %}
    
    G90
    G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_first_x} Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_first_y} F5000
    G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_second_x} Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_second_y} F2500
    G1 x{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_final_x} Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_final_y} F1000
    
    G4 P100


[gcode_macro __ATTACH_PROBE]
gcode:
  {% if printer["gcode_macro _KLICKY_DATABASE"].probe_attached == 0 %}
    _Move_To_Dock
    G1 Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after_y} F2500
    G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after_x} F2500
  {% else %}
    RESPOND PREFIX=Probe MSG="already attached!"
  {% endif %}

[gcode_macro _ATTACH_PROBE]
gcode:
    {% if printer["gcode_macro _KLICKY_DATABASE"].attaching_locked == 0 %}
        {% set RETURN_TO_POSITION = params.RETURN_TO_POSITION|default('TRUE')|string %}
        {% if RETURN_TO_POSITION|upper == 'TRUE' %}
            {% set X = printer.toolhead.position.x %}
            {% set Y = printer.toolhead.position.y %}
        {% endif %}
        
        _CHECK_PROBE
        __ATTACH_PROBE
        _CHECK_PROBE action=attach

        {% if RETURN_TO_POSITION|upper == 'TRUE' %}
            G1 X{X} Y{Y} F5000
        {% endif %}
    {% else %}
        RESPOND PREFIX=Probe MSG="locked"
    {% endif %}

[gcode_macro ATTACH_PROBE]
gcode:
    {% set RETURN_TO_POSITION = params.RETURN_TO_POSITION|default('TRUE')|string %}
    {% if printer["gcode_macro _KLICKY_DATABASE"].attaching_locked == 0 %}
        G28 X0 Y0
        _ATTACH_PROBE RETURN_TO_POSITION={RETURN_TO_POSITION}
    {% else %}
        RESPOND PREFIX=Probe MSG="locked"
    {% endif %}

[gcode_macro M401]
gcode:
    ATTACH_PROBE

[gcode_macro __DOCK_PROBE]
gcode:
  {% if printer["gcode_macro _KLICKY_DATABASE"].probe_attached == 1 %}
    _Move_To_Dock
    G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after_x} F2500
    G1 Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after_y} F2500
  {% else %}
    RESPOND PREFIX=Probe MSG="already docked!"
  {% endif %}

[gcode_macro _DOCK_PROBE]
gcode:
    {% if printer["gcode_macro _KLICKY_DATABASE"].docking_locked == 0 %}
        {% set RETURN_TO_POSITION = params.RETURN_TO_POSITION|default('TRUE')|string %}
        {% if RETURN_TO_POSITION|upper == 'TRUE' %}
            {% set X = printer.toolhead.position.x %}
            {% set Y = printer.toolhead.position.y %}
        {% endif %}

        _CHECK_PROBE
        __DOCK_PROBE
        _CHECK_PROBE action=dock

        {% if RETURN_TO_POSITION|upper == 'TRUE' %}
            G1 X{X} Y{Y} F5000
        {% endif %}
    {% else %}
        RESPOND PREFIX=Probe MSG="locked"
    {% endif %}

[gcode_macro DOCK_PROBE]
gcode:
    {% set RETURN_TO_POSITION = params.RETURN_TO_POSITION|default('TRUE')|string %}
    {% if printer["gcode_macro _KLICKY_DATABASE"].docking_locked == 0 %}
        G28 X0 Y0
        _DOCK_PROBE RETURN_TO_POSITION={RETURN_TO_POSITION}
    {% else %}
        RESPOND PREFIX=Probe MSG="locked"
    {% endif %}

[gcode_macro M402]
gcode:
    DOCK_PROBE


[gcode_macro LOCK_PROBE]
gcode:
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=attaching_locked VALUE=1
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=docking_locked VALUE=1

[gcode_macro UNLOCK_PROBE]
gcode:
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=attaching_locked VALUE=0
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=docking_locked VALUE=0

[gcode_macro LOCK_DOCKING]
gcode:
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=docking_locked VALUE=1

[gcode_macro UNLOCK_DOCKING]
gcode:
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=docking_locked VALUE=0

[gcode_macro LOCK_ATTACHING]
gcode:
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=attaching_locked VALUE=1

[gcode_macro UNLOCK_ATTACHING]
gcode:
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=attaching_locked VALUE=0